{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 DejaVu Serif;}{\f4\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 FreeSans;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset0 DejaVu Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af10\loch\f6 Bullets;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\loch\f5\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\loch\f5\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\loch\f4\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\loch\f5\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\loch\f5\fs24\lang1033 Index;}
{\s22\snext22\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\loch\f5\fs24\lang1033 Table Contents;}
{\s24\sbasedon23\snext24\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\loch\f5\fs24\lang1033 Table Heading;}
}{\*\generator LibreOffice/5.2.0.4$Linux_X86_64 LibreOffice_project/20m0$Build-4}{\info{\creatim\yr2015\mo10\dy12\hr0\min22}{\revtim\yr2016\mo8\dy31\hr9\min15}{\printim\yr2015\mo10\dy12\hr0\min23}}{\*\userprops}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn700\margrsxn700\margtsxn702\margbsxn456\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl700\margr700\margt702\margb456\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn700\margrsxn700\margtsxn702\margbsxn456\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\faauto\li4060\ri0\lin4060\rin0\fi0\ltrpar{{\*\bkmkstart page1}{\*\bkmkend page1}\ul\ulc0\b\dbch\af8\rtlch \ltrch\loch\lang1046
CURRICULUM VITAE}
\par \shpwr2\shpwrk0\shpbypara\shpbyignore\shptop190\shpbxcolumn\shpbxignore\shpleft-102\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-206\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch\lang1046
{\*\flymaincnt4\flyanchor4}{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop190\shpbottom2570\shpbxcolumn\shpbxignore\shpleft-102\shpright1382{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw101\pich162\picwgoal1484\pichgoal2380\pngblip
89504e470d0a1a0a0000000d4948445200000065000000a20806000000589103c300006de349444154789cadbd698f6c69721e1667cbb5f6e56ebdce70a67b38
43c11221193064e883e03f2a5990a02f82bf19a04d03a407940d5a1a53ec9e995e6fdfbe6bed5559b99fcdf13c11efc99379ab6e7793ce9e9aaa5b95cb396fec
114f44a4b53e441ffe4da22892cd475555fc3dbedacfc3cf51ed4f0aaff36f95f8f3fc7b91e79265197f2e8b429224953c5f4a8adff96b6b7f2e3e4faa5ad234
e5cf711cf31ded4995fd2e49a42af57b94ea2fe3d5e7dbcd34d754d5abd717f85cbca7fe0ed79ec489b4efb67d9fbcceb2e4cff67a7cb4fdbdb95edc7f94f0aa
df3eb5fb1ed5c6f7f4ad67a4ef224678b42ff48e3fdef9c1e1b74b3df84e962a4112b91ddfc8f6d6b61e4c0c2ae9eff480a4d4238d4910bc463f490f417fd203
93bae4cf65b1e47b2569c2cf8b93889f1127b113a026b19aeb89ed57e018bc15de47fc1ef0cf248a798a24821e782046387c3c483425fcdaadb6fe1ecea5967f
cc23bef3b769d4a2fae607def5c0f3da172f51e0e05a39b026f746b13d07efd0cdc049784ead04194895cf258674a4caf12a3de0781e6465ef5356260959a7eb
ec571b31f451e50b4aa632a7e4cba564fdbefe520f3ccede6655089bfe2d4e3b6079a544a2ff8b28a5f6fe1d5ee35bf7232ea9ad335897a0584a65005e474b82
ab8d0b887f5076ee26081e8dece0e2f0e12692c635e1a2ef7be079b8f1f0fab2caed062a2197e19a63e5cacb8b53d9d9d9a1b4bc39792199aa2edc5f5194f2f0
e16365e49caa21e976e5e6ec5c7efffbdfcbcdcd8dcce77379f4e8917cf8d1fbf2e0f0486ea713994fa6329e8d657c3352d597c8fefe3e3f3f53c2f4067d7e4e
d2c9647a3b95cb9b6b397d7d2ab79399f49580bbbb7bbcae4812393a3a92bde32393b4a8264f40bde19ea136dbc468130d6ad954989f5b232beb446869d03b88
516dfef26ea2b45554fbe7402cde4ccbae84bfe382a18270151115915d2a3f38b2dbd8d91d4aa6dcfeed577f948e72e8f9c5095ff7d1473f93288be5c5d3efe4
fae25286c3a15c5e5ecb77df7ecd03c2419e9fbed1f72ce4e9975f92185501c988647bb82583414fb5e04c0f519fa1eaf0fcfc4a9e7fff54e6cb85e48b4216cb
5c1e1c3d547555caf5e5b9e4f305df3356d588ab1e0c7bd2d17f437a7088a9aa430aad324938fcaa8c1a22c1c6e0f78148d59a9455cec0f19d6a6d538ede4914
7c10558dbe51d0a1ed43c7cf858b3c0eb46decc3f1535347464ce8f9ba76e9290b3d4e55157a539fffb7dfc9c9ab97b2bbb72d33e5f6f7df7f5f6e4797f2f597
5fc9f72f5ef2fdb7b6b6e4e2f4425ebd78ae4e40ae9cbdcb03397df35a26d3b16c6f6fcbdede1e0f2055c22c9773393d79c9ebc2e3f6f656ae47b7d4683b3b7b
7c2e9e532891ae2ecef9b9c7c7c7b2b77ba0c42d549a6ef59e21ceea54f03d62998c46f2fae4849f8be7f67a7dbdc7d26c5d424af0f3137530eaa8fa47da947b
8802aeab5ba28803a79e8d625e08feb6542e4cf58ac2cd37cf095e099e57bba83bd12a2576a9a70323ffecdb6fe4b7bffd6bf9f9c71fcacbe72fe4607f8fbfff
e28b2fe4b3bfffa372604d35b598cde5f5eb37b2582ca8ba02238040601810059f0113717e7ea9ccb2d4332a643299f0f9b89e417f8b1287e7e37578afe974aa
ef5548b79b494725b6a7df71e993f1b5dc8c2e24eb75f91aa9633951829c9c9d52a2e08fecef1f4a011ba4ef973a53167a5f69acce8baac9ba4596280a6c4a83
137e7bf7c9dfadf58c28711444b1a2780637103795262bb1350e918628ed87494a24f61fa4ccb828aa22594c67f2177ff117544fe3837d195ddfc8eeceb63c7d
fa549e3d7d46db9175faaa864a39bfbc908b8b2bda865ab9610147406f5e69265bfda1cc54fd2cdf9c527d8d552272b561e06848036c42afd753062aa5d6cf2c
f25a16035543fae2b3b3335ef3830789aab6997ece89de8f32501a91a0bc57a8a8d8d4735f19a6a3d2737ba5d77c7ba3efbfa43b0f7b152759f3efaddd1dd9d6
dfd5d22600ecc5bbd5d30f3dd2d245b35663b72c95f3f28217083d0db10587f57a1d7a13504ba6d6aae6bb111d979548db804595b9b89f7df6b99cbd3953ddfe
40befaf2a91c1f1dc8d9e9b95c5d5de901e5747de34cedcce595dc8c27325b2c65a487da57a31fe9012cf47a862a21f06ec6d3a5cc95ebe7eac17594610a65a4
3c1f371212a75d7d7e25573757ea56c6d21b0ee4f8a0d4d7cd786d637514123df0abf31329d4e6801f3b69d6a8ef603bb79469e0624f6ec794323c86db5bfa9a
b94ad090bf83043e78fc88671329e398d688292171e4d2d210cae5a75e09c6bb7cb314129230003275149320a9bbb4512335b1ac3b028db4e03bbe62771fdd46
c538343df43f7cf60719dddcaada8ed5f02e64365dd0fb592e2a958a1b15c058f222a664dc2ad7ce664bbf01555969adaaa6abb14ea587a0f649df1b44ca7373
bff1b1f3b9aa965ea6aa5289365eea7b2d6903c1c9d13c97e97c2933fd5cdc13d4192473a4dc8f7b00412a55cd49cbc32af07d54c9cc2502870f622d95203325
6a571908ea0b6796432de2bd7bca927c7de4ca0bff5ff29ee2e8a74b4d0aeeafddc3831f5f83181e9c99770122c4ee779b24e0771e7b7b801679801604376230
717571a12aea7b258e7a3fd723f596067a68b55cdf8c79b337a309e3885c09b35ce47479e1c8098caf94b463033d9cb91262a9f6a614f304a14d619cf169fb87
0fa5db1f30fc04072f0b047d1de9a82aeb743b943c0d9dd465d6cf50c763329f2961466a5fd43e6a9833d783179790ae32006c58095b349b2983cc4848de91de
1fd464caf3496467b8a3b19232d9642c83081edad0ce03d21025f444eba8969536f1436e34fffdb2925aaa61e5dedad3a3c6150ebf07e182740427801f061b04
af4d0d2e9e04ce8b357e28f586fef8872f7963789be974aede95eadf3ae1e1cdd53e480dee45b0592837c3282bd76abc01ced5c8453946a5485dd2851eec5455
17992632c14cc524bad66b8191c717ec03980c5e1c0e062a6fa99fcb2c80aa98c5523f4755191802f734adc1e9050f1eea10128ccf0783e1fac67ae0b54a60d6
494cb5e9d7c2d34550edcbf9546de415df8b4456c98b1ae68d9a9feb9f6863d2dbe9ad1dae13216ab4526d46dfbdaca85e795d380c7016d215f050baaa57e162
829bc7e3b18a788f6ae2cb2ffe4075b5503582d7e17b14cff5104a99aa9a02c3e3a0a0937395a652b95c929a9e1cf8a3282a1273a91c395782e170f0b9c61b31
0f7e02e9506ecf991d5057787b870679d0eff23dce21157a7d78aff1589fab875d954aeca5da506518dc03ee13b9b885de43ae8485fac37bce55aa3a2aa951d4
e3f58140782ebe43fac90c4ae4796f225bea9c584811799c60d1bf11a792c6c5fd11044aafafaf9bc35e4b303a611abfa26e498a47bd9952a4a71e4c54757823
571abc9d9e9e2a2775491c18731c5644f1ce54952ce85e0a88501a91a09f7100219bc0008dea24e34116c5bcf99dd4d95a9601bf9f2fa6cd6720a6808a043120
8d41f5c45142f548c23931f1de084497b53936ca6afa5e38e809d514d53552132ad95d755a203959b64a50e2b30b95f232578699a92d9c0c640be923a4876a4b
a8428ae989da097afcf72324057e7e63b4a395348447e4862a8acd6805e24491d99ba572d37c3ce20d9f9d9cca1b75594180e9646eaa2c11aa0ea8381cec5c25
24af16eeef9b5d80e4d04100239496248cd2c8ed47192e8dc634e64d5a405b6ae48d3c18e20fa8147cc7ef26cabd9008a8a9bded3daa4f048e38e4617748d513
0264a47a0aa6e68c31c0fdf83b5241b83f244f6bfd9005ae512f0236a7d0d7e6fabaae3e1fea192a13ea0f36294bb3465a7066f55b39e4e0a1ae273bd788922b
a5edf04ddc2a4f0832e1868b16736f71811dbd71261df5b0610fb2582f7039951bf5e791c2b856b7f6563d1b70f9743a6b889bab8145f231ebf6f5d02ab9b91d
99cfef1e51ed19037e95d2b8a8e446fd5b70574d5a6a068cf5520f44a504ae7bb79731f05bcc4b99555363acd29e0fe38ef7b91e99c7556f25249cc535160c42
3541e228ad55e1318bd06d8e559d16b5a571c0619d2ca684c0fe65d99284ce6967bab2bdbb2f99bae1c689d435545db55878815f8674ff3b250544812eac22d3
e134743848fdd04e3735e2e84981eae0e898de965e888a79055bbd50ae9c8de4fcec923a7b361929f72c9008e1e181984ce580a07a69b37c295dbdf052a5aea8
0acb3179fabcc6e1ebfbe78898c5734d951daae59f2afbb7babd7030d2c4f475a9ded9a25c4939ed9d7e417aae2e6f9a8cc0503f770e63adea12ee6ae90c1cd2
4874ff358e49a8cc901eeae8fbea71ea7d415597aa6e974a286404d2684e1b987423d9d618a6bf301bb3a5d7229d505bc27d81a1bbc664b8037a8711d55889f3
cedeb63129c4d174b8e95a701c289aea8731ad5016543f2955464ec38e1b9c8fe77272712689729d49c9396382a51aeed168a4e26ea98654756c026f19dc9378
e6592c9957055b26ebf62a7c053bd3ce5823a31c7966378b2d134da55098dda94291cd3dc7f174eaf6af476f0cc404e722053455af0e9e16a54a2cf158971ee1
41b5c22e30dd0a472595322e51ebf0a39bab63a08c9ba72c3ff4d541b8d010008c083596aae4a46ae3ba836d3199a969dba2649539665de92e49e9f506d4bd96
6c4c68806bb71b9d4e06ddc3fa485217245c4675595217df5cabe786fa883eff5a55d2643cd30bb45c155cd84eb7d77c100fd875799b0881bbcb3a148dcc18a2
ae826091015808ec6047a255510e816f3fc91a3517524450b79517b170e0811b4dffd74d16d7d465de30033dbab8f61a91d940aa5ef5d6ea386716b982b78600
355f9021827b1cc1e9988ed545be94e1ce363300438400700cb23e0d7e9a260db3d156df53b24ca192c0dd7184a24fcd83b0d3d20fd7df935b96c8f6aad82201
57c3582fcc85d51b5e4ecd68c393bab91dabceedd3bbaad470429de1b0a91eea98ef4f6244166c4015465ef20d171a0ecddcc8d2d2ec411aaa62bd0aaa8c5126
71439076c61b0f48030e0d12005ad29d6d2552ab8dd704895c499a11b5c4758390558ab2a539577062fcf9f01e11232df339ed55509d49aaffd6d0606b27a129
08d5d5c090a6dadea64adaeb0e4800f8e98c130a31f14b3bf4b06858f325dd5124fc50dba06faf44e976cf548d69743e458656bd9fce80195fa83b48de529d80
b2aad70a68b1989ead55f2f0f6085e6147e0fbc74e1446d71a8046b5abd3c82a972276700c22e970689ca37adc98a872429aa443ead3c8eac228bee1810c71b8
161032f7830d92175c7267015331780fc709a4b1c521a1d6123993d5ca1c79b4a4fb5c320d84ccf498d9f56dbddfddfd88e50bdc7719f2879134ccf616518e8f
1e517de16b341ab33ab8b777c0c41b88820f61194b45b64bae13ea73646ddfbc7a2de7cb13b954af0bca12aa10553ee4bca076e091e42a55d00830eab54b4b44
75e5e9871018a99a90b8424c8d7a02eb25aa2f9c98d2a89824f5421be20cbd29483ae3a0c85344384472b055fcc168b8870accc46a684a0f0b1a00b1080e1d8e
4628dfc236f1da2a3f3c48191c0c65842ab3c2761aa42ab1a2de2a8c3015bdd4b3a493924c656bf790eeb209f6d205c0cbd7f7042d691aa998f5347052237d7b
3b31b1d317a54e46a44cf41cd4d4e98dab676206a75229e9abaaeaaad8cee4f2ead6d121198d1f9eb2cc4b4a0dc41f071055c6ed89db0df17fc762314f0282d0
2b5103aed73cec282b0497d9ed4d40c304db02214abad95a410ea99226eb6b796e7e94a9b7dce3a09a5c8f5804011ef53e2912a4da4a15915e53e13159ea52cc
a29f4b3c1d222470f15efa454682ba433ecd036688332435aa333fa35842eae53e1c445a94269ae038e8c57e6f68dc054d50c1c389683be0ca090c266e4c0f0a
ff8664801008e890272acb190b4648a357f5cc0e81a5818a6e26aea19bdacde15013dc6c1ad1b64022a8fb232ba66d0fba7cde6cb6727303e4685ee74cdbc716
99328361214cf0e0f089f63970af938e3253d46dd92e5755f842fd856aa9364f4c687c3cbba18c515addbe4a2ada1268007868c191a0bb4d6f4d9d0d18d0aa24
518750c183a8519551626e7de20ec53ba00faa20127b425f6d0b72565d0441c3be011b3c5f83002d968edd396af5cc15997eceb20e39a289fc25719bd0612511
dcc304a27e076782795008a09bad770309212a88b622a1a88328c140175b1d4f9fd756f9d4ef330de8f21cd9da944e05a412cf292babdfc7ae19105ba5627577
d6dee15fa471431444f2aa54d5c3aa6817984900316057e2c4555a64df2b43c21494d8948c4827244a792c4b55d91dbd333504904d19a8f795f86b51034ad52b
55036e2a9236aa8d69db204a288784ba092e76a9d17296e1902018a5c186f89cda3c247d33d4c36f6fc64c18424dc131886333e64c55e8f741afc36422c01190
38045d20562775b14f607cc9374dc087df775b4409350d787b21b21fa85f8e625ca5878252c04c89db4140ebd1604db73862aabfd3418a276611ae0aee7064b6
0379b8522f02554a7a882c0d2891c024543f09cb042c5de0fef1feb847fdac322a190053b6900588c1bc5d55eb4a28fd07ae8fd9f0c5548e3a8f25eb7679d0b4
5775dcd8c8bb2545ff2f87d1d437e92a1b77fa5d2b2f47c116210d911b2c28891bdd8d40e9f2f2d2b2a7ae5ef021a89b2fe7eeed284775f5351db54b7d25d056
bf2f5bca2ddd8e81f31025679e430b04c15707c11e6d9bd5d9596b9fe7cdcfcb8e15d072fddce92c671e16a990aa36fbc2eb0451eacae208484f15f17b636be0
2541ff17912c13785d116392655e3b324755aebe9eb189291c0f348504e1e778391136178e0098135f85da1032a65e3f72704983aa34c7a2aeefb6250d5118a8
b9bf0eb000eace9d2ca8228b25608033b034022d048a574a90f38bc60e7454edd5f5cc8d3238c7fd7f8d5510dbec0c7ab2b73b94dde14086dd8e122533a22486
60844e0e92d2a4489260b0bb960d9e2d19fc2d164aa88edef42c62f10bba036ab04856d21ea786ed0a318945f9f10a2225e2e9f9826aa7421da8ca1838cf1673
99cc2a264b21019d4e8f124550096c6b48c85a52812aad03c2e999a1c25956562c44008910026a8b0fd8297a7a9984336fc7546fa92f4276946bb7b7876a4f06
4dba3ee09acceba968f48ac552cecfcf592fb1aa64c4b806e905ea751c14d45c8d3479aa0419c8c1feb63c3adcd3f7ee492fb5a45e2fb5a03075ee6d02b7c873
50127e0f7732951eec941efc52090ae2cf9419507befa9342e4b33a6412540524814127b05ac0b7faf784629899be7a96718226682677a86f89cb9aaf0bc3686
8c61334aab2a9695d5466ae291cd5daf704fea9f2f338dfad59bed7492c62ef25e62c33be37cb28ed9d32479074212e912703ba484ae6216337d6146c853f740
ba30a9a7ba7babcf54f568744de2c0b688ab39785ba891c3d382eada5163777cb427c7fb3b7274b0abaa2ba303871a0c5414558213c538a66ea08521b267140f
f22635d5208805c9a08ed7eb9ae94176e855252b78294a054ee828cdd6eb45fcac84875b76ccd89644f2a0aa18d3c6e1da72e5e4bc8aa9e200f088a0ee2a73e5
e1b581b005896cef95476e2ff4b093cc3c3d6434e2f496524188521ac019010e7b7700999a7a4abcee61655e0639127251a5796240acf72d9735f1e41b0a5a55
6ef56d887a44af3921e06138e8cb83a303f9e0bdc7b2a3dedcae7a515dd423f434fb9d84be3d881b725e2e9b74372d3fe604828b098eac3c2d13bb2a42cc8422
bbcc9471d70f1e9ccc2a6012376a2b243fedbe42641f51b585dc59a687d653aa0c86359d06803126aa19ba2853ab6d403d9fd968e6d86a9e0d3219268d65936d
0e4c35cf9792a93a8456e90cb695e17be6520787a3be3bf9950648264e072e240c1cf05eb5434f61b0fa002174cc259e8e46f2ec99e1b518cd7adda3aa2dcfd4
43c956e57d7b6b28fb7b5bf2e8f850ed881a7c2554ac06b013db8da74ce99b5b4ae006cfcbeaeaed225b48e055ace5ebdf539560e560184f44f7446306038e98
2077f8686ce8fd906a83c483c3a36a95b9295d85200629892fab19df54b51a68264423727787ead0d23811ca179e6aa9a374259d62c95cb8e7e0f0aec670a9da
4f682064cd93ce991c1d3f56d5da6115137638b923ef45a238614d9f3b973153ea75f0acd313f14b42e0737d359217dfbfd40beda817a2d1aa06458bf99429f5
24f640506dcfd1fe50d5d6aeeca9baebe84da304d0a17feffa5d899c40e716b9a5f103b8dc93768da42e6a4fd57b0620c41cd4e725a532f49b18427f5d1d5aba
c5eafe09896f6d10aca2bac400cc8180d90e3aa16a5a1615e14ca8d1df22dba00e0788733d4351503d40e4dd16390d795e2e99708c615b11abe428c095b2d7ef
12f3fce6f52b62c87066db7b870c0b6815a2bb312d4d7920aa2357e93551854d422eb1560634db948ba5a34666746df1401c41235b59491717b735ecca817a71
f0b806bd8c00eb6a519a7a82bd629f426aa8ca00c3895686b35d925e4363466e641dda14d1909bcd6be2ad8df445d272e39dfd1aa23121ea416f991af7333b4e
4088d58e8acce2b334361b55b0cc6248d0aa144f11ad2aa50b751000f2988c91a41d99add6e7b0549c258df7f7ae471a30c0219d6e117108c2a4c9b0b2e749df
1ca2587b812af24305caa42e6a5628076a778ed4b03f383a96fd9ddde63940a920a08b02dac31378863f6e1d5c0bcab432ccab43ae656583f80e8ce7bc961fad
8a6401a8d0e09d5bc40deac60863ae69e290243c0a0773c7ea67239d036f0ec1b1a44b268d4a5eefc21c8165e9289644da768d8010d5020bb52b200c5a367a2c
1537a0b9fb89b2f6af2888ba01f4f0624802ecc9225f6844de13a05fd07003e9281cec805b2cc5ea0fe00820eb7776b7194d5bb93a660617b6c6fa872c2957b9
c26f7793d5f75c71f0a6aa6a1d51433b12af08b84994fbde8bffc5ce28f4d82ccd0f29e0a140d7218d52fa6723638d3c2035bc17ddf4e0e19e57de06610e4ab9
62aacace0fdd0380c246082d6a1380805fbb2b2769a87bbe43e0ceb27113e18ee2f0adbe62f4438f88618c3ddb8a04230e0a7514bdf02d0d14f7f50276d4d0f7
7b29bf2295364079a232b80ff0ba56de47a8711870415620093cca95648434fea68b2b2d0f6e2559abccf1dd9431c09ce5dc62e3937a45dcd4c04826e5c83864
91630822967f5172400600416dc57e4a64160a2237e7730d7ed5c8a3f43b70e05fe350d5b5a35cee7f343d8f0c19bc1e418ead2ce50d4e282b3378850310a07b
01424897105fb4bd194190ca1faafa02f80d0697718e844ce9923519823044ec2237d8a4ae57a5e8f0ef35d5261b871fce7743c5ad9d7db4ee8236f6a4791f53
81d2d8b1d5fb446ca3ab58c6808420e095fe4a4281dc1c69e005a82c82e7a84accae204854e707368487dcb13cde666a98aaf72ea2f08f2d489199174f6d5786
4c6fca97fac14d0b1bd020b915c710bd8358e8aceaf53bbc1120d497ac33581d1cb10f62193a76f0f1a3da31646f63cdda871fb7ea186d02b49fcf6c6c2825d7
06890a340a0e80bfab4955fbe8376c58f354a68b2a8bf022eb2446a630c950da8d69e4a740b6dccc946039350ba3ffd8d45a51189e0ecc1af278141d370ff20e
9811fb53784895a92b7a187a80f3d994792034ea20c2c5ef98e7527b02a3757571e928c40503c281aaab4375810ff776499c4e576396ccfa7ee195b2a08478c2
b3052b7c59d4b8c3d6aabdced1f54639b91df18718619390ed9fdbc1dce623a8b955d9210ecd036bea31b63a80217ed4e0f73558856d9bcce64cb41604580871
6ce25e58489ed2e69456554a5d13048eb82f2d494931b5b5ea1bc7d75ffdd55fc9cf7ef611f361950794a512864936175f260e9583fafdccf2665b03f63612c7
0b62c0c8c340227d0f1dac7e3f5aeef0089f259534076e35fc556f65801535f6a561623be0c46a0b962c94759bd2bc5f73e7ada65af7fe6ad3d9e2bdb4e6aa34
1269ed0df03e4d6547ecf9476c05c40e0a6380541dec69940f7893aa70c287622b1b04cf0fcd5001d891d29e242428826dc2aeee220afd05bcc0fdf0e562a66e
ef8d5c9c9fca93278fd8c3517bf0c622947b5ef02a70d0884b904146fd1e3a141e17000af83c86206a0043163a201cdb871bd5eb8719b7e288cd479094b594ca
c663f3756d55b7f9b351c28c7925b1b36eb0615e3ff2f232a14ee6481bceab13b325afd7bb659d085d6588d3224fe0866424dd63576521d1c524e5bbd417ebd2
a5a53008159ace64acb1c8edf58dd50a124332162c64653cf485120ef92f951daf7d24f4c2021a9f7511479248b4ba1956fee2e048acab8870b1b1bc9dce6eff
7dd36d49a4dda863c6d90e356aecd52aaa91359d5149b886b8153fb0b6cb6b0df615579f466dc689989d18aa46408e8f5dca282f30431ead604d7edd5672d090
62cba8fd430164bace952b4035de78d0b55a002e22a04f802766a109d04f959e6c03a203bb64eaa8b4111d8c1b845322923a69390d6f1bf670e86d42b5ffbe66
90ef710c56200a699e7bd7c30ed7af035e1032c504b0571e4a58a0b66ea70261836b5e91492129cba515d38a10b44ae4a0f32e1918d9f4dddd03c022592c837a
2454e9ae8464936a600051d1a8f535483cdc3f68dcb8380e51f7aaa6ccbfc1a36a19654b08e60631eabb5f0e0fae5a158582849863534b282b04dbb1e922461b
55bafbd4d6665a266463ef239e34f0c42a8884fdb36ec7375efef6d0388d3a9e5b138223cc9bac889f27c2344e6586ae3367ec5ea7cf46a9c27b7742b458bb77
18dd9d2436436f1c1a70bb1155d1e1d13e3db2229f5b8fb9df4cb9341b015b53542bc8671daff4276392b22356867315d654d9823d78fb40effa19bd92f70680
1b846a4b58fd0e896b4b15d59ee7d122872dad2ece0634307613ab28e26cacdc6c869cb51dff8e481fa1429c5b79009212660f2461dc8933e77d1aa1210a6f82
b8da925c0d363e3e38a468f266bd850e9ed3cc7b011b75252b8e6c7b51bc2570925f4c40ab84c38aed54c4fa5c562a30aa37e2926ad3b5dd2466bdf6f7f03e22
215689377ebf224c53588bdc2de6e11bae39e67b83d96ab692247eb0e1750055a01f0679ad7e6fc12e30b688542b10089877e9532ed8a7bf3980e71e5eb32129
ad3407024454107777b7d5880d195f48f0e7914800dc1368754f2646b503ee4a4315f218fc90e99bd39a86588096de4634d554e444a2c7c92ab71588d210d83f
a371755d8506f04189df1bda4ee22a78566d55b64e94f6179b80202bac072454dd2c81375905ef5d8c03d1cc56864c3312b130f2204e3c45306d2d166c036708
90b3fa38dcde2146ceb8a72423a39de43e078c2e3151f50e5c66dd3c8b643b1db25783ed0f6819f3bc1452f7081a492c1c117a16fb3dda917477d0882be77821
25867e0c314cb0f9568565a16b4be340474b23ced2c05823afefd4cd9c2f8b01c2cf169927048e473e960337ec0eade18adb12e49c5e798fa30b4813c05a0ed3
3e139760026a894a9a02377e6420c28b01e38da5a71e1822fc9ebac8d3c48081f81d4e1ca81ed49ffee4179f487fb86dd71d5b4d8995daa616bc6e49d3da8328
700928c7e133a5a9aad5300397067df1964a0fb8037859e6c23c1b20a5f510e2016222d54d286a1437bd1e09a54a631bcb74f3bd315081d95a38b73c98a42529
76c1f490dc319096ab5bd7d693486912433a069798e0f0c8a4aa24435524481499cf23e1d05b87116a7b75f8d999c0eca141accce58f5965ccf380da1747daeb
b5a0420a7be3a03f46f46488302ccef92aaaefb2f14694f63f688c904aa93b1c20801b272cd3339c38b42d8ddaa11f4114cb8f954c2304951002ccc004a6aacc
4ed15d76842f6f14a8498fe02b9b6941890adc5a3b82b0f2c6ce98f9ee7465d8dd694a482bb717ad1c0639dc518fc11bb3caaa5517e1d24b48c0867807d21d3c
30fc19869caa2d487bc2de7fe4f4f2aa20535a9663663df895394200b0e0ec004461f5b331f475e334ddf7581185328506170d065df4615b108fe043230b36f8
73afdba11b08cea8e67983e26031088113e21b60a14a9b6cc78800f623d1483729097c3354bb056e552bff15262085b46193ee72093197d50d74e56e6bec875d
af72616d17191202836d12e29f272616911f561d6c99bbc61621546c06c892d8b3dde8edd77f478ee6d4dff77afab5cca911c2e0b91c2093ac6281abd71fae26
ec95d6cc0ae7e75d93282cf06e417bd81680c85c9cfbaa7ac57620048225f4a9c00dd417e7c422af30558da4a45673b02c2b93f50637f03e79406173c2618361
5fbfb03a18edda0a5b511dfafc3d1b5cb19c44951bb2c3c19969abbf528c60cc718118b534980036da2193e8132eccfe04c9f1f63ee6b2ac501747d60d293e10
225629e86aecd2992f56000f7eeeaab37995cef1846a2325f74b4b1a9e104656e0a63157856d28ee75850fc3b122680451701f364508756bc7e1eab3934eccfa
01518aa82700d50e0e41df07757bc43a37cc0f1a5fb3d6c544ee9a9a6a324928caa2711d7135655d786b85abaf2a7638924b9ad4cd81b4094248696d9545a827
e0bc986267b9d712a3a507cf516c90215343093a4e0876479a358bac8780336c226b5805dc972aec76ec39beb84140d6fe3ebcb6386a1c06639e55867a8d28b8
70eb4ff27c4c6437c17ef528b40c54211ae3bf437e8b78b1a8726c98d5ea21255665abe969a85b22a2d1ec323798a8b55223c88cf8b544fbb4f7f25bc2d26316
27442ce62cd898c19a0e85657feb06b94e467449067b9495b5fef16fcad51856008c30a1a8ac1ada7003d4d00b4a5b4c8c30d40ed9304e9a1686501e00d21ee3
458e8a23fd5c8d3bb60cc89d5625532918f886f6c212ddc8c81a477365d0fe2a0fe6c8cdda0d21ce34bec7b658914bdc298bcc6371b625a59148c3832e70123b
d54b3e15c165592cf80ef873d655ee81cf8ec00946b0349c1540d837b768e79e51524c9a2b4a10ca01a5679d0316990811e868945333438100a94f9c143bb07c
7c22fb49a2b5d448d5aad720088443028423ae01b3c0a20caa35233e6caa9f39c68c98d8e3af3c776dbbaa89049039ae09079f03e8d7ed73de25e213e0c22025
bbbb22ddd3337e2e980fcc3348bb0c1c89996b0138e892c7d1bd1a2c75b04cbb22612f96d81b720a17c388f3570c3263f8e1623eb54073675bb922a15786bfe3
83d3c116f5e8623c9397afcfe5ecf44216d325e149908630ea09710a0a652c3b87616f91352bc1731902a5af8ec3d6a0a37101ca02918f1f49a95a3023250cf8
094847727965ff06380e5dcc37fab98406653dde176a2157cad913250ae4239417828405c3ddf16916684b2fabb15eef9920190ca7e5f841578dbda552fafd48
1e3e7c285f7df3940da9f93c92fed66e331d49fcfa92d45be4efa9a5349222cd04504fb7fb74043c10891aaeaba66796a44b7e080f1e58b0d210f90f1e3c90e3
e343720df434507e68507df9e28d3cfdee85bc7a7922b369aed232e727a14909d2182431f433e273acbd6d49c7000d4cc3419768cbbd9da10c516ec6e4a245c1
3881036d5c3a42cdc6cab1150175d399490a06f3000b5c604081fefe56236d1065569ac1e74706638c83f15c5d7769124166c1148df30bf6dfa363ad3be8cbd1
9ecdb9dcdbeecb683ca18a9b2e542dce0bde0f472476d6f108f7e109d688b211428987cf12800b7a2bd481a9d70a0e0e0ee4c5f74a902469aa6a836eaf9114ff
68198d6ee5f5c9a99c5f5cea21cce95ee6b02368139fcfa863cb3a6925317d70012b9d4289582c67cad585752ed731478ff4313081ad6a42346620885d8b7124
f058e8bf4463ec14630ee1ed2931e6403e2a81d0e3c9694a9080dafa4a4282902e6c1c12b52101eb434fa5a2aaed6bd40e26dcdfdee2e7037cce097d8381746e
6d8e194ae9201218351083368a81e40f785fe61587d668e643a549f479fea80a836b5454dffff00379f6f41b79797bcd0f3e3c3c2431d8f54a6f47e4cd8b57f2
c51fbf92a74f9fcbd5e548a5849930958c52c61832e0836ae2a42bd6c2edde93d762d2b8626939ef59831052e4e8f01af6fafa59036bf98bcc9b0ab93b931461
cd7cc906200b6c99d7621fa44dc40041202df45d4a66a278c7b1f7bfe3103930c7350cde3b8b4dd1d31956b1ba3c3b97e7df3d93f71f3de410081cb8a9b1be11
a9d3e3fd8051c3405489ad5b398d8389b8a79e1237aaab2d31ab2732fb8eb17eeef7230a7ffcde13397c702ccfbefb869ecdeed60e39a48d6d7a73aa127275c9
1184b0edb0391c8880683e8dbd6886568689bb869e31a6f3878aa7a533ac6856b3f115b34ccad2b20c4b16946a7685211b50d69615f05c321909f4eaf47b92a3
d15639be5655092e37a7c2541d88cc80d9d3ec431f4f1566c1c0432a8adcb31b0b1f43a5923e9bca8b67dfc9eb8fde930f3ffc90cf430a0a44c0bd705aab3e17
ef259ec78b568001bbce7b30468d4d313557ad5e52bbffcf6cb039cd36b8467f529b72707468b1481173ceef83078f08cb2c552ddd8e47ec5d41f2d2b807114e
977a1e3d8a6156163a77f3a07e7253836c08a5ef9fb0e4cae622607133ab0ae6ca04f922655b9e39099605683caed25cf820e106cb0581f53d34bade4103d216
5c2c73a7d963494fca4615f63af6b3a99ad25ae33c330d06a43350e56cb2459a66ecfd397884d43e5e1fd2f5248a332a2e09fd2c4c1b45d6617697b94f1bdaad
55c13ccd2e169320484460854ee0ba30f7102a0ba3c91737231e04136e85c70ea5b98f388cd9ee82c8f438ea5a5716e6bf2801d0bb41831efbec308f89d02986
d20050fc31151e224d958902ef83a4e74cdd5c740014d2ad3b4d2adda63988233b5df2830e8fcc6ded0c52d9de11262e8148a91cd7d549c3b4547338a0369951
aeac47115e20dcf224199adbac9f898011f700fb9ac266a8adc3e85da07b8e0f0fa48cac7fb33f1c34871d623cc447491acb7df67e1d4bdcd81569b0c44cd431
b688cd8d4344addc82437ff2e889741f3f69d22e5c0ad04d08c3dddfdda10bbd33dca29e27b2482f1c7607a8f47499904d96b9cfd92a3c825602f5e9860ee802
7713107949544c0ca4660cd082a5dae13745752a0dc0c1632b8e1e403f4c545ac2136a17a89c2865cf49e9793430050185f9d2dc6714a9246ea406f7d1e3a04f
7dae12655bbd3f0681ca583bbb5b36421123b330dbc607508348430d5ade9cdb7c65bac3e410cfd5c5be60e16e7a185142bea8adbea80a9c18285360da1bd409
60a74ccd694087881f6e703e19cbe8e6caa36e1b7e80f17d782e5c591836f03bdac0fb2aca708b39b71701283a72a7858c6fc6e42a5434033407eddfa532609e
56b2b33550cec258a78a6a8be3a52231247c6483192cf05b0dbc8e39611bbdeb198345d45dae476312f1f6ea9a43e26c4ee4844c5512309170e421ee1dbd29bd
cce0547b3b5b543f53b8bccaf9f89c6b8ddcd12b8fd93650cb9db4a42b5e9369baf2ab5f7d224b3d3f34dd82f92abdc6243383dfed74c9a8f7ce6659fdb85e4e
b57a84cd4eec5274534fe1abe19b8ce4e54b9b4ffffdf7df73d2f50315d9070f0f657bcbdc3f10095e2cdae820b208f23032703c59b035effcea9aa3d1517f40
4009fb13b9cb0d3107c7514d1eecab0a1caaeba992031b82e05025073d2fbd5e65cdaf20445e35887b703e0805bfbaaf2e69d61d325f3553afebe6ea9ce37897
1ae12f542502863a5e58600908d52d87ffa4048f6c698c74b8bf43e28191581e074a054da6383c7d3e6665420a3b28f78a107e05f5d8d1f82ed3f7984c6ed579
e8f15e0ae2b285336beeca79ddadbeda44b19f18132035ce6854bf630eefd3afbe94ffeb3fff5676fa1d0ece5962eaa87216faea6f4788b16e65002f462f0a6a
8b31423e939bd1b5bc7e73ae6ef233de08477ae8e180289c2ea19f311adb243ba818a831187b609131eabc00a27d82cd106aec357ee9726e7dd74aacb9196d04
75b89e913200387f0e7b944c2929230c8e3b3df3deff9833cba6987f899c17c7d726043f7084fad6b64cd4c34297163ad2f6f7d445e818c1a3a447803b3eab37
ecd1f0c3e685ac046ce6ab57af648af48e32f5a7c36d9558f5e820328597b3c512e8773509df49143ce2554ac9db943de1e7331dc1cd68bdfbf8673f93b37e97
7514a42eba293ca79e8abe8dc1e5a46b555d9875fffd8bd772a1128288ffd7bffca5ec1f1ccaf3e72fe5e9b7cf081ac7f3730e4d3323bcadd1f2a53e7f745393
005bfd8c3731dcde55c2f448a843d5f38835e020c0b5450662aed2d35755c3f4a2aa8ff3eb5bb9d6081e6dd8e31946727439810884072408f789b804d13fd4fe
be7a4e3d95b07c3195977ab833ac08517bb6a752d38107aac4c08e96d481db374a5848d3e9e5859c61647b15cbd568246fceae18e50f76f6e4fdf73ef499fe05
edaaa9e89f20298dc488d9261002600038011839f5f1c73f97c958a5a19310333cd01bf8e0830f545702373c6392b2868795cd64321ab33f1060342c02e8a92f
ff4f7ff5a7f2cffff97f6fdb84d4f8bf3eb920678fd5cd249841b91f93e510986eabb19ca98a207330b23677532daf3a0111393a465aa55f3898a147f502601d
38153deed8a73246bc14ab6a841aee75a842e2aaaf9264836e30f17bb6a86cda9eba681ffefc63e9e0c02f4ee5f48d32cef7cfe443795fde7bfc90c4472638af
e732d8d5a87d7ba812db975b25787089b18a6467ff587ef5ebdff06cd2ee90279a54010e15053cca4f230a09035f3ace242c1b6360a407f6e4fdf7b8cae9cd8b
e732529d856a63a6225e9c2f9510369419867209099ade325207ccb307df5d9f7b7d7dc9ba05d22b43d5dde7e7a7025f8f25553dc4ededc7fcfccaf35913254c
45cf0e523a507d8f09167dd919748862b1327e4d07a40bfdad5fb3cb11576f603ef2525556ecc3a6216e24ac7e3e7260730d6023a81ea91b1c3076a7a0b3f9ec
f550ae2edec895dabfe918c0ba438e8e2a604794b0704ed071d057e21ce8bdec5cecd0861daa13743b5dd21922201ed86b1fb01347f19dc4b88328a1a8ee0b69
5a90cd340ca044da9ad3270a39d83fa4a7853ad6ef6fce398eb657a81ad31bdf516fe5723eb32856cc0e81e33ff9e52fd80a3d55e3f7d9dffdbf6a84b7d5f8e6
1cacb3bbed6553d5f5b76a7b103416f319ed4396586b36c75f298193cb4a5dd507f49a00e2c0ae2e36907a432a866a0e72e4d3ac5d23c429989ccad40c86ed14
b6df05998300ec8043c3c9a92a097395ac4b75265e2bd361aac5f1e13e55fa5819101a615bb503ae1bbcca84a51e3c543089a0b6744f1d95abd10b2b85d7def2
87fa93d78bcad2cc41187470afa4acc0d0ad7f47ad2198b809f4aee7b67521517dbec8c74ca130bfc3c23d6ad7eac25e44369a56451a7590278f8fe5e8c14336
6f6257d6d7df7ccb4c30e20edce4f1d1be0ded51f573b83360af7da11174adae31daf50c9498135b3553a216c5becd7751a294339b67cc540c7264de47837a0b
ee072dd2ca2d52a26cc0111c293f1700ba6d25565dd85c6124301faa9d1bea7b5eabaa7df6c5a932472c3ffb4055d1565fa57564431ed8fe8d419e13f50a8f25
e9a6ac7ca21a39542fb1a39202f71fea166a7b7bff88935759e1ad1cdcd89a8df94ea2442d2517799377e34f7b60c60472da653e0c53afa17e9085b985eb7730
6036adb801a1d4882a97d692abab7cc0e16e716c138b1e1cecaa6df8b99c9c5d306a1e6a2cb11876d5b02eac879048ca9ccf3f38dcb3d80019005c931a7bb8aa
180bd2d7380886bc2e0c0fc0bf8b95a387fa1f02dcece44c1e29c1d1311ea9e7d3dd1972b63056420d91c955093edcdb624c96b05e63b63351e97beff8485dfd
5dd9d340112af722ada9ae405074aaed0e0f795698459945996b989843a3e17eefee1fc8f1c347b279c6c6ec7713e42da2bcf5a89b5c1a1fcd124c2a70b226f5
383c1180082cedea750415ed92b5903e0327a83ed4db97ee3ad67ad3832e1c0371bc97d5d94b36738ad5ea952b7a7af87028d201b2ad7b4de9f9e8408985a02e
12a6de85e3793b7473f16fe4e5e0281ca91a8931f94103d5984347d5c695132c02a15a469c1211669a352879a89441c788bfa781eba06773fd73e5f60ed23088
f691a5a07b6cb35894eb2446369bbb2b6b755cc65467a8b944eacc04ac4003797ac7b1df4d948d57543e56ddfee6c0385515b9b773af2da94492127d7e2ad243
f56e80362f165642068a11f38d512349f5dfdb7a58a3e9480f4b83b86a21595c7065a34dcec3b8261b8e0315023b05d500353ad3287c17ab040165529b935736
8b12134dc53737a066b1ab5ed4f1e1218b5ccc766f0b83580c59cbbcd5af9c8f6927130e912b49b80e261121ba474a44af7581f78449d0e74362b09705444c3c
5835018dcd8b4365537f7171792d7ff20b786a36b1c3675239775b1c781f046c23f7753ff5826a63d6d52f046979a611c4ba676d7897f5a420dd907106bd21f1
25f70911b58d04813782bf65005e00cd0e6399a59eff8a9a3a39d731a96a43de09595720fd91fedf520211b613d99455a9da976fc00f18f7bd9d5db9521b8624
6947d5e022cd65a9b6004cc5ba879708d03f9339b63881b383a2db32e6d01ca6fb40146494d55674516f814b3d44adbe47b589dd2a88bfba2a31f0e2b06a2ae3
540e07024ad4800b9bd0fc472524d71e0d9c42de1a68ec87869665c42bf02ee01efa880a1286335d80ed8557c429744b067810797029137938942dabd5075c14
52fa810958d1d443c06038645b99a955476117d832eccd420618e9f6ee80ce8765610d3d429ba70fa8b0303e9163a07a007418e489cb6d524f62c686d041ec14
da1b88f24a332626a136038287d707801ee660ea7d17def9cb9ff5fa6f46b75e2ee838b3d46b699576b3d05d745911e52e29f1913f81a2ebad70f6a14fbf7949
4e1b2a47e2028a8561c1045c82eceb7cb142ba0bd0853107fb478915ab5214b46485fa2730d4214c8c89065bacd3c0d5b66945c205320226003139ffb834584f
51fa80336fbf802bdcb160931248005dc6b121986b8ca53588c489e68484c406ca602b43e85b815d4d0c3a1b96370394810a11abc568a802038040aab24797a7
f2ddb3ef3548de718d6220f1305c25b4f4199cf91d10a39ff408806f2f7502eabfbbd3b7b17cc0f01307117bbc13937ba40bb8a772a972e3a29a69fcb150edb0
64828e86123a3e338c7099f87eac4e9fb6a9d3eb721d2d017204a163315a5fac969c7a4b6f24a1e59d3364389bc7db321261fb1b306644cf107adba104a3bb20
cf3303eb0575efd2107a50d858da45da27b50059d515ec5577b8c56e83c8bc12df4f9c32507df6ecb9fc0ffff25f49405b0679a81ab5653d01f7e159d2a6c5cb
eb27e6fa84f683164abc0e76c5a61ce10bf3873136b72a0cb8966ac49e210dbe9830a06bc30378935816a03a1d10c0d471c9a86180dbbaae6ea0ea20ea8c33e0
51116da90443a092dac4d48cb3c74aec9d12e27dbc47c6861cd8ec47034064ac5f4052a03a51b3c1db604e318b5789c628831e896b73560c665abbfb0f154b8c
19eca677fed6016b5cdb82d1d8251af781d151983d70a32a7dfff0c0b28d91758b713c6f7b8292dc4f988d8139e18778e3dffe636d7d1d144648865ac0471a10
be7cfe0dbdacdedea0e18882d3a22a22e259954c2d650203591561a67c2591b704b063aa287d24614249825754c64b722ae29f5c0f18437bd8a790b60a72a1c1
0725624aa903402a2b9a2122c7de160c2228b16995f59898b8b5a8dbb76219810f69c340d68d15fb50e882b62676440b24c85cf3927d9f484076d465c7f33087
f2c97b1f30438dfb36b51737f399cbd0a5463cf23d926277256f599ca6f8d550a5da7892b9787bea76be8e6ce18d8db9330eab0b705969135af16c4746920b53
9bef62d8dfb841b204548a351461ee624689a28072b074185315db97cfa45feb93673532b25bf3ad138046c173323c6f6cc53b7c72d21e63d85e5e1e19a8bfb2
cf0a9bfb08088f0c340e15c3a80d6b06013c74c704360aa0bcb0fd7b759a5163a37fe8f1e36d4af36601d62a34bc7b1a07e02309aaf3ea1fa03aa9c34e6b5f56
160e2e20f309de267427b14d1275dd609789b28f2cc2a6816793912d84f1a0dda25a785cc07a8981bd6bce9b0cbdeeee3d46e6a65bbd04d3b971cb8690816de0
755586de8f9d139bf589f56ab5467bb042fbc1fb254ded7da031de7bff631e108265aad0d6a3dd7afe0f26ca9d1dac56142703f4b93cd9b687127c4d9c6cf030
bc3d4d8c808128c2a6d68a039cd963e81b7d6a9f14ceae93d8263b44a8f6f9c755aec7130fd6ea06845d9059b8c2aaf411ba49cd4e5daa8cca16e4940491a454
2d35063e43da0aa77140f647e627058079d2f4c9ac88d2fe62732dec0d47f04674bf6d64f03a0157c317ecfca27b024723ca3d7f58a9ad68fd176d89b142392f
0280b94044048a6cc74b0c15636083d0ebd16edf166f95300c185bf49c208c5380cdc410858e0d434370c652ab1936aab29203ac6b237ab95263467cfb7c14bb
505be1d01ff1f60a7c89b5e3457e58c100873c5fddfa1e12b3ed966f30490372503b399dcc7c815a87016396765766a05e150d7fe8f1d35de2f088821eb1bd29
b8188c2c442aa52cc3a29986fd9a9b5abddcd76388af2a8c6cc56064051cde808dfc5343af5e127a3e728c49f78c81a3f69c1b0d18deb62d917b3e983a9448ce
e7d7b9117a41fba7c69bbd9671f3dac85bfe229794a8765e0c8408df5bb394d93e989a6b8eda0d3446836011f1169320257e4dff7f11a55163cd3b868938b650
ed767c43c2a01d25aa7c4f08bb70ed82e05d553e3135bc85af8c6693125bed4a1fc111db9e5f46dcea8ea21219b343b958b51570225249db11dc4b3627d5ab14
0dbb913b31638ba1c615652727ec09f36716f99ccd42dc1ac1b6e816cb90315647171a54db4bdc6cdab833a6f75ea39ccd1a0f5695941646593da55e9da148a3
8effd14459230c2f5c246cba834d0988945ea7eb1711ad9a50ef78349c565b2f8a0111abc69e10acad44d8df1a1a52047d254b23120f015b54bdd7905d5cde01
6c5dc45614c326a27e0786af2bdb5bdbfc7ba9849e8c6e644e755838e8ce8a716dc4bd84f6beaa5e6d43da208c84e7019c81f6f112289c2306d575d4ce71452b
ad21f747f23f99289bc6de0c9f1e84faff2887a29803c8d0dec1c752a8d4a07bb6794555aeda0c1cc41daa7f863103d6ce0071e167242951fb072640906945d5
0efb1331b91b7be72f6f382798a608a8fdf982c84ae4b7b8de29ce6580d40f7355318b5c11e3cf443e78ff03f9fcecc2f656faef6237c095a32a99e7caac03ab
6ceed7e32b2f51a7415a6ab327f8db9327efa3679d90a734b664edea0cdb07d850e81f4e943582c80a411903a8a0378c740bf1b5f3b984951d59c80c34296e5b
03286b3934a75b00d2793b1ff24c48a347aa76d820399912f49622ef15a3bad8e53ef8024b990bcb6bd1255d2e8878e710e7854ac274c156ef1ccfc3e1776dce
0c5425669461c928b3d559b2e68054618a45e4830e62533dcd6aa9aaf249b47dbe1e5a0244ded9dee5ebd7ca193ff191ae40783f1cd40482d80f918f82ad3450
3aa407864da8b73723d9d9421a2461ef4818e14142452bbdca391191cf9a6f06e88af7dcdb685a705b7172ced1b3409db0f058d85081a14a51edd32cc6e311a1
a3705fb1556f512f58924d7c8717da329093daddde92c3dd1d95a4dcd66c30aeaaad01b5b67ef94d97d75af618491ac2bae57d853123b88eab6b8319a1da6903
ade3b54687464ade1da204a2fcf847fbfd38a48c85c642b60e8fe4c1f1238e0ebfbebc949dfe03baca7531b7b822596d9a1091b59b4200c93ef8d8c774d4b64c
8db783f43a9a7e542d3d7ff34a5e9f9c31d6804afbe4934f540d3d6182d23ac36da422df5f6c7fca5c5ffb5ffeefbf95afbefe96758e3ffdf413a239b1ef0b49
c90507ffc4de74eaf624b506dca4f6f6ed303c3b5ee5adc248dbc8a73b41c261e4b13c6eb0b5d39cd10ffb59f71065a5da36246643e7ad11a4f533f7a7e98501
85ffecab37723beacaed4e5fb6f5cbbad3c56f3a67ea248ce908ddb75682299bc9a6c1f073a72206faaba7042d9855564b99636e966a9c2f3efb83aaa4b93c38
d87690842dc1e4c09a4e87eae4abef9ecad3a74f991d3e7a70cc83c4403461bc12aedf7afa31c71a485f100483e590b78b2841b54d59f5c944e1daadcbcddca8
3cb771f3c70f9e88f58ac43e7a7df5087ae85d5e5743941f7ecafa63630681656cf319dbc84247ed54256690c63e9b181dc545334ca059d41cd65a24a6a6f0ef
a8346f0d80f28cb32b850084c24bb447bb8772b02b2cb9421dddaab1c74e96ad6d1b17486961d754cc6c2d4018bb3bfbf2c1c77b54af18090fe852ddb57dbfc3
1d755046b3a60195603fbadc2b15c53a8cef3c0ede621916e8e0fe93ae5c5c5f91210e8f8fcdf9a15688ded96cfa1389f2e36c4ced5ffcd8dafa5588582f2c29
076facdf8be9c1acaf87f5667f2f8d627a7c5e955e494e24abd14ddb638329de07694db8ae5b588eacea21679ca84fde8dd4864d09b0a62a5a58310d48162022
672a4550599ffcea53b52f7d19dd5e136c8d343c55269090a9b5c3c1b14015b5ce6dd84f1488e063b06aefa7e402e6caa7683994775646c40d8319313e9d1e1a
9e1467cd495afeac7d72abc79d43d87eaad60bcd78a10463f35732d955bb821bc44122c1083551e4067800a1a896c4275b78b09672f0c0823105eb17b16585b1
e90d9a1c1e5ca2fabf1a2ba1f5652325c09b930bb95649dc56dd7d727622e3c5032e8c992d2ba23217a5a3eb55c79f6338e9856197716d40c0a0b705b604a813
83ab2ad9e736dc86b59dc8abda7aa31dd4edd3b0d859e3a21c19ee8a08fec8710153bd4f840292f559bb171f000429098cbba240fd230dfd7da9e44d6ab5a017
248c1bee0c0d2ca82be8051e1e3d9057df7ea16e2138bd608a1ce84178610068576c9fb3355245945365c458159eda4da06e8272ee528dc8520f69a2ac8b9cd5
f5ec566eae2772a1eaeae44c55c54279f1ec9a6d0798123e2ebea27ac2c19f8e72a2222139af4f4ea8b2c0c1bbca1c5431fbbb8c2fe69570a72580186c871b0e
0850879797f8fead9ade634a69e1a09cb4d7187c04b80047ccc104ea76bfffb30ff50d07b42771edb6e78e633538dd5ac2e90ea2fcc847e33149000258eb9995
42f597bd81eca96bfc0de0ff53551d3bd6560df502c40bd63551526067b896cf0626732b5e5e7b95d050f0b7fa9a911e2cda08466ae8d1ec331a4de466345509
9c9b65aab120ad9657caa558d104a43eec1a180584007e0033e86b8d57c67a3d2012a4076af5f1c36312f0d59b33558b29c7976012052632212a47aab21bd9a8
0e36cc465e6670894107170c7a8e613ec02a74baecf9b4927000e56d14a9c270b91f212a2ba2fc801eab9befad71e38e989c61bd6d2796c78fdf634b349024fd
c150a61ad9773bb69a7c3eaf0dee1adba0e4daeb31e86947a088954b9359aeba7f2a377a7040e0631a04c67400847d339e706a0481da6e70677ad09d3a93e9c5
05de4c8e8eac2e7f7171c9b8c39c23c38ed176a884e56797bc59480f5a1d2e5552071a90c21695de1f89e65810a393a4cdd18622d752efe5fa76c46eb6aeaacd
e97caab67340943dd22d36e8c67b2d370cfdbbd2f57713e5273c9aa85758ace00d716b9b06661f7cf89160941ff72376e7ac6bd41efd720514cbb961605bc631
1bb813a88eb3f32b7973764e224c90a3520e07361984c33a25f4b9146c7ab5838224e21a6c85b9d5d9618b886c71cc1887545798cb65b3cc66f3993c4730a9c1
1ec6bf2f971ae947976ced061c09430be2d9c23a857b367a911906f72cd1e434461f8e1e5d570f1d766eef605fb2dd7df1828dc53375dc3072ecd9e68071f861
a244777b5bf7bd3478dfa5e7b3222e13eb58d9570fe74f7ff34fe4bffce7bfd28b1d1aa7d58537fba71c02c000af2c9a14fdd5d548ae6f26dcf03dd1c398aa1b
8ba91471d2573ddf633715824fa6bcd28a2b0b496047514e2663839b760c99b840ddc40717c09b4b1c1b3c513558555de2b8727597a11259142b3c1b8d20555f
0b307905a86a613366e8e65736480778e4119c0968037d5bac7a4286ef11f25db1a1eb437b1613d98022452eb10dc0283cded15eb7aa8edd3d23f75d0f1c36b2
c215f1577a79dda1eae91339bbbee6c2cda3fd2d1bd3a15f3d6451231b316eab01e1e6242cc99eaaba393bbd247414f6020d441ce3ce4139db547569b4603a03
5f337a6c051b7d92be8d1e0197c3955e664b6602603fa6a35bc99560e87f812a010150fbc9129b3703e05c49bb90ca022d828b4bdb7d923d767cb1795e88a130
a182ad1873ccf807d2a6cb76bdc170876adb70d4e2d803f1856e514b5ddd65f6ef234aeb45a63f57d58e1f7a30c9c8511e66dc4e9e3f93fff52ffe52a3e3993c
3e3a92470f8f64395bdaf01aac84452bc31c5dc303821bb0e8e0f9eb537573cf382aa43fdc62eb1b40df084ab7fbdb4c8373a802fa4aab1dd9d6c071deb73d94
20045ac2c36038482c6e1d9dbfafdebc6e062cec2ae186fa5cc419ccb88b6513169836ced47c460f723e1fb3ce0f24fe83e303596df4b3b328385624963e80db
bd2d36123ddc3b920c9354e1c2e33ab1b1155e65b25afb71e7e31f9325de9c1f120c3d1ea832e2c0a1b7dfbc7e2dffeedffecff2ecdbefe583c70772a2f1013a
85f7d50bc3a09a655a3065018e45d10a6d126f4ecfe5dba74fe955d55e9fc1c1ee3dd8662715025278787335a6e0fce57c4aed309fdadc30ce85d9df7544a50f
2b880d0cf1e4e090fafe5a090fa26ded0ca95666b38984b556576842bdb555e5e856436679a136e7f2f25a6ef5f30af5d29a3a4b6b9238a5ad8bdeca333d7807
46c059f189e624602def26ca3b1e244abb8cba2921306e1d3686badaac6ca9a5c1aa6aae487ff5fcb5fcdb7ff3efe5f3fff607e96970060cc5897a390f0ff754
b56010c0be148b5b6b45eb742935d0cb4569633bd0acd3eff4bd97b1e224ec12a0360d0e01d29baadd400e0c595df65f12aca7f6410f70fc6a4e29a98011ab6d
3723914e7a1f7d945f34fe98ebfbe5e800c352850e06c4d572ae11fed5f91923720029b631183bc5d0364bbba38711c41f60004e5173b21ffbec55456355facd
f9b512ef4a63c6d7f2a9aab1e16e5fd569dfce2f40062adbe0ba96050b55c877980b0e615b01012ac60e01198e1776bc21df8c9eb58395a5a14ad07a70a941dc
7ffc0fff51fefaafff4f958a1d393c7ec8d6b2dbd1999c5f8d4814b432601e310cdf1c4632ce69d0b19019655f7c1e02386e57d05861a207b6b8bd61844e7716
cd3c58aab3b0e9af88fc1798be07546625cd7aa5a2b4c3c37b16621355d1c95ba86a02fcb5bbd5e7aaf382a3a022555147329ae59c4201a01ea4a52ebaec2ceb
780e0d913b8c393cc1895afa7498ca762f66247f717ea336a6905f3e7b21bff844a5676bdb47a298e79584c59f526e689bbbd32b0d513899220cd8df6890b489
73064a0be390f08efc59d5c4eb57a7f2efffcdbf93ffe76fffab1af6238ed44834ea7df0f0897c737321df7cfb4c45115d4e47ca890961ab6c73562eecaa91df
dadbd778e68a89434821b61575f752f690b065026a4fa3f63e383ceb92087375024a0e6906912bb620d4984ac4311e56e3efa927869605c053d1908a09af3d34
8bee0ce89f22d756475bdc610fa25c8f67cafd0b361c65ca18836197a07244f93521a9b61b85d336635bf27c7975cb4eb4a132ce8b172f79cf875bbb4c1b6182
77511960bce9da72c05fddd2441be1654b52102c1556f4c9bc28440c97c47463833b17d4d77462131e166ab0fff22ffe7755599fb359146ae5e38f3f96f7deff
40fefef32f389fab4e4a36cfecefa86acab0e7be4f15c2813548060e77397407e33598e15555b80b83acd7d283d7042ec70035758b39efcbab89486b00bfcc42
d8c291330ebfaba3b8995d5fc6b6c9b5d237ecc2cdc56c1548baca119633237bc05efb04c3de12b55d313b06b0401449c9e9d206623363e0d75bc63db9ba19c9
f397afe4fafa86b8b78b8b2b79fdfa440e9fbcd720410328b599801e8535bc3f0c354ab93587d31f56bfa4e8b6b269a3eb31d31320d6a57a34c82d61c0dadffc
cddfd020e2838f8f1eca96ba87a39b2917884d46a7b2bfa537a207f2b21b2b97cfe5686f47929d8c595e721de734a20d6e874849348cc243421c8d8137515c32
2d3f4f2c18444e09ce4256aa8dcb6aebda92b255abb01dc75c458ed6bfd2d41776c093c1508fcf62d6ce81ae99973967d403ed329bd59c8ac1894a1dc38c213f
30d67b85f24994fb918ab9d2b378a3f6e4fb172f64acb10d26ef613e26c6a17cfa9b3fe3a0b8f6dc9526e068215a7e28ac4fe17b5b7dda161487398c93db29b7
9f8e35a843fe0afe3b8613140b0b067ffbdbdf72831df6ac23968047f2c1071fc9b7df7e2be72ad67581cedf4a6ef5f02e2f01175d32370480371a8a6a772a30
50e7c1e1110d6a8fe37363da966e6c03d890efdc5162e2d9730d2e714044faeb75a3fc8cc3426a3d0f93fb30b8075bbc13b33300bea0d52f434f62ead139b309
187192b1dd829327d41d5e2a513870ae1e580088b243646bd63165f55a19f0f9ab7339bfb995cb917a6eca02f0d450dbb9babaa18778f4e89833c800f230cfd5
b2604d3ce828ad30a7dc26a96d102523ae579853ba65e26fc4af4b154910e5ece4c402aab44b6901d1e0fbc3831a0cb658e7e0aa28d5e12f55a45fbe7ea36faa
1c75736935913e38b74f822327856b43d41dabed413ac57a51baab0ea9c80652630e4cb1ac659acfe881c1de61ab6a0549d25826422f0c724dc456650c4e6d3f
8bb52570d05b69236c5102281611c7a14b1cf6bd94c4a161da12bcb3f962cadf61677c5997362e448d7eee2503b8edd8b0fdeae44aa68b4aa6eaf981b9669803
a3e73651bb8491264770a3a328a0ac3c842865f3f12e59499f3f7f450a8f6ecc65c5c1831850559c94a0ef07f1c4cda1db1501d91ffff847ae3542b9f64ae311
d4cb917bc27422a4c5cf55a2e0399da81b5c970395a42efb09516341c6161b1576770f9ba072a1c61b9f85a134c8f4daa8c08281181412128f0b6ea1a819bca1
0d7c31aff87e18376bc3d46a4b6c3a2a266cb4402e0bf8b16ebfa312b7cd6e5dabebac18009f8f951a487a16d8e1a8441f6014966a900972651ae09e9e5d71c9
c88dc6355330309aa576bb3c5dde9712eef9f3e7f2a77ff61b35f49913242c358856b8f8c43004efca80a59f7ff647be210802638dad75ac638b585d6266c4c9
d4c85e68ec311e4de460ef903784e90ce5309761674890dc77df7d2f23252a807940485e5e4d0834fcbe77ad5776a81786bc51c9357c5df5f7a91e3193450d27
2a8cc06d0196da4d7639c9a2cb0168b6f37d566314d49253b227530c4e8bfc30468e9caf9a51bd50c783614f06ea66ab0cd876bd1ad394e6acf5a7a88b70110f
da016b1278ae52399e29a18ba9f4d4e077762299aa043d7f79a9d231d2cf59508a1673735e861ac51bd6c23cbec96222cfbefb56bef8fde772fce8215d7cb47c
d8d29b2ec3975076e6c68845ce5a5348ed6e48ca4bde1454160983e652a73c240895408cb608d313a0aa3000063705d7b5b76b91f4f9e9a90f359bd3b59c2d67
8ce4af958888ec474a40e0c060274e55ba602c00479a683c5263881a0cf4f90589dd53026f2b67a362893d923647dfb63ba06e126725bd3126149132415cb234
5b880d0e30eaec75efa5ece7e704707d3fd46ec2424ff6929415098cf1bc233df4d1ed4ce29ecaa61efec5cd44efe58239b9db31320829a780c3e3822a8e3343
b960b4d4c2d52598f8f3cf3f97bd972f69abf03990fc878f1fc9471f7d6459677556607ff6f777e9d673727e12355b03999df8faebaf7998276e3b20da3858fc
915384865bcdba550695de8361eb6c5567ab2db9b91ec9eb93579ccf329d8de95c6008268db3bed7984ec34806ea099525daa0275c9c8318846b2f328b856ef5
7dd3ab6b8e028ca25d35f809db253835550fb983598ea98116f27cccd80219df9c1bf3bca4dc1970504f082839ce16e342ba99658cd10f53571c8f8b81d367ca
78afd43141e91859e2389a4b3dd3784a8df7648af4ce88f7d01fecc87c3ca5c7850da8301a1db6e8213593db6285bc922fbffc9a8420601d8348f5da1e3d7a24
a7bf3a975ffffad77278b8ab9a669719e64ec7f6b1183162095b29d23ffce10ff606cca0f6782348770054868ea4f1c84642e1f7f81d82374815ec0b112263b5
47635559b3892d515362402c6d9d940550786fa81df3d93b1c64b62cc7b6a548550a86aa85eda9380048d3edf101c77720db1c0a6ae88dc7d842ee6244ea6439
e5e1a0e805a265cc08db84d31e667221dd8f05001d9b28617d291673e1606fd5705f6bdc758eb2c1a22024b6a223525053e49ed6b7984d5569796bcc89a1a075
d824644c02edd0edaa4ad5f70a6acae615c71ac3bca6e30480c53ffb677fae36f8677c5dc7dd67b473a0a460eb3ef49a115f2c7c673acba9a1bea08acf127323
a6acadef02d34453429b426b3454ddcdadd5cbe740b247b54b49c58971dd6672a9780c115132a74b9bde50726867c1a59ee03a74104f0acc2bce9bbe124c31b2
6a2a10f3530ed2c1368a2106703a002ff199f3602c3015970364090d7d94fae6b9c42a9cd8c3385322dcaabdc4672df57739d754597b06706c618b291c9683a3
63127a367bc96ae8d66e9fc12f4c36a404d7806c383e1b12335767663a99ebf3868cdf26f309a70142b57df9e537f2e77ffe4fe55fffebffc9509aa558b55663
273801c86ea4f86018221cd49b376f380ef6bdf7dea371ffe69b6f18d0412a604fa02311811b6e36770e29d47f57bd3bb5ec2b2404061b2e2d175346be9d08a3
fd7a368419298bd9d4060e20f908b5841b436aa2602a435d6935c857ca75706111d9637421417a5de3b06d14b900c0f3aeddc024611338a55e2524eb19c68bd7
aaaee44c9d05c0896e20f1ca5048b35460060c1f5dd81ce56d5ca3da1a203e3176f18112a5ace20690b1e5a3a238ea3db6253638939d7287de275c68481a074c
2f0d9e84c980282317857987f05effc5bff8177af6d69e4e708ccfdb4fc155504f08c00231206690634c9d0b37897990bb5bdbb60dc2e7dbe342ae46378c7a31
dd5ac4921db1652e887f4a7d642d9c4074e9c24e71cb82ea71c413ac4442f4d01824261d8b3af544a14dad2b776dde3106ecd8e163b80d5456c958258ae3a6b7
10885fe2c8d4f86750d1cb8836abf49a3e5c72049d23253886a48de7395d5da8a4d43795c23e2d541df7f4854f1e3d966d65a6672fdfa8ea9e13585efb706bae
e185cb4ba7c76d2e0688aa6300ed82f80529980ec781c46c93c079c383fdcbffedff6026e5179ffc09cf148352bffaea2b9e698a619c1c01ee5e0924268c2704
b820acd4c0cf1061c4220149f8fcf91b95a01bbece5aece69cdf882c2be29225467ea8fb091bb04470a6ea6c4bbd1524ecf03aa8be3ac97803730ccb71d0d578
66e3cf175d5f13ce7607f59454dd01aa0a743f9e5bf8f6220328d8063c03cf2947a034c0a9480bd66f708d37d331119153bdf1d902f0a5dad23db51053804c42
a98c32d3c39c6bccf2f0f8911cabfb0f0fede5f72f181e0c07db06c883e7a9f7023204260d3f43a2907fc3f7e06ce0e00323e3f0512ffa4fffe97f91fff15ffd
4bb5d53bf2bbdffd8e692b2ec1014cf4400d385e80fc0d0c25bc05501f04410a01bfdbdddd9353757bf141e0f6138ddcf133c414f3f201ca9e3b31b141a15c8c
e9da720d7a95b33f7e391b29a73d9607fb7b72f2e67bce289e4e9604d6219b0015c6c531e56a725234430f3b0e5803cc7ac2ddf6c883818b1928eacde7f3b958
9add5c5ea44750125e8e6dd45334b3a21846dd8ed5eda5e7a59c3e99a1fa189b742d50f72fd8828dcf78f2f0913c7cf058f694195fbdfc462ecfaf98334bb1bf
31b78107784d77abd3d4f9f1ddda400a7ab360620ccda1133518da4459562f455ebf3ae1d9215d850730cf60f45ffef21349612fe04d4185c19b80b13797d340
6da030edc0dc22e74071fc0d43a1035c14e0840642e30068a03c110cdad034287595008df277860fe4c9f1aedc5e5db020857dc491ef67a9b933cb32a9f3a5c1
a8a06266dc2491136f8cc943d12063049fabe702543ea48db9be38f5297d31d523ec1c93925997e9911b554198aa0aaf16c39cd1ec03dc16dceb52898675ee18
45887cdce1febe5c9c5f3136e19c803a2c43ab99c966841e993dc1f585c568ec2628acba59cead9885f15674eb5b52039bf4ed37dfd12683d13ffdf453d34e84
8626062fe59e0f25e3d9c91bf760baf2f0e8900482c460c00c066a2e1673c6230c3619bfac9a69ec824a02b5d92e50f91af0d83ab4a6d7971217efc963f5d72f
0f76e4f9ab0ba2e01387ac12895fdbe2e43916b12d90ea59700e31bac690411e623e0a7a8491e9d5df2315829ba61af569ac88a611d4f1fde6c84a2c18812f94
cb172c86d57c0dfc2ddba563431506aac2d0c3829c1ed4d5f9c939ed02a40b598bda465058a1a03677d6562fce596ae65c6355dfb8b6b19e5198aa54abf4a134
902dec5cc3506c0c45856dfa939fff92637271a6295412a8030981b89579d1048ea1cb154fa401429e686113b86d5c53d8d5b86a930e3d27f494d0d2963a8a44
a500a5e099c634d717e79cd0fd9b4f7eaec4eac9abd373ba90488b40da6097aa2a63d0778b0e2ca828b549d85bd2e7c034a12b8bc318013a9acf0d5654459c71
090f0e406d30d322b73d94499a73c001a403c8c682d29c1015b3988c2825837e268f544230b80d73f66f80ca04aa723c25a380714a0711865d2f0cb87dc00e91
3aa9d91048053322288dc6abeeb0b236b466582877a38ed26f7ef31b3a59783e6c7c0a830b11070c071c9ff554c43aa6c270e8409a043586e7c0969c9d9d3469
81d055cb4687c87acbad111adbda3a44e2835bd02535e8253cdc99ba9abb4f9ec88303b4361cc9dffed7bf936fbf7ba10c61dbbbc1186cdbae62f6be734507fa
19f1ceaa9e7a0876b9a4269509da286ab30b7479552a169535ff1862c5464701cdcf2de180b0a28a582576d52af518e58bc11687fbc772081078c7080a371f48
cd397b30d5e948224fbd1b5c0ac817e0d032e203bcbd3cb2c0196d20c45446153d533a47fdd04db0e06ac4483d43ec5e79fcf831aff5d9b36796d4154f858449
099d74557d0c1b72b8d82b49f81cd89f10a3d00d8e0cce5951424a0356882d98e1c626f1816c781616cf008480a56580e3e85f1f1f1fca9fff777fc6740eb2b1
173757eca3ec247de73c87a8066c5964e3416280396a2b09437462077210720a78ac98e75670e722d63ecdc82cdcf7ebde5c8ec3998f544223395277f5f1a323
558d7d7799a79c1e7ecbc8beb24aa68f1db26baa1aa4674843859a49595a944f15e54946a8d27ae1f806bde63dd54ce640edca8b172fe864cdbd829b22e10702
bc7cf17db3ca89e97378304a6524d192c4e2150497a3d135d50a8d180e892b1d4d3aca3acc431102250084465c80740966c103b4002b8ea6d59bab113dbc9d3d
918f3f7864bbab06df48f9edf7ea1595cc10cc009c60f9d8f0bdd0e513e8b74964697f4e10c23a0ed7db981a646dbe44ca149eee987be771cd79315d02005912
86d7a68cb5a5d2717c7440bc57c10336971c1a0240f3a6d0253ebe8a8163c54cb8b542d5b63398a3141dc2eb5fc01ea3e1355ad6aceb20b10a66dfdddb2641f0
5e607404e7c1d6a47802fe71c32d0de7d477d0f7c87b810b6ef405f8378c67a026d3098c4d7008d63c635e53edeb6d4dba187fa0de8f802fabb95b058332d9b0
ca8bb0281d43a1b73576f927bffe9417fcb77ff7995c5d5eb135fb568d25fa5572765445ac3c22f5820c2fae05ef819c165228448d62a95b698b3591202dbceb
8aa5628a486db60ed32b94e91e3f3e96f71e1dc8e1de2e81192827cc17ea5d6a9c733d9db18e5f41125373b3437d1dc448bd7e93fa521c0e79cb2c86c357c846
37fdf95c72336c9c28c684aa7e213188d9a01958c79a4e1db4e0b3ac6ed51b003e173d8a48d11f1e1ed09f3e558f0c69889480ebb97b5611b73e588b7945e88f
f5c697e422d4cf61b449243d94310e7f7ba8b23c6769153f1b4c3493ad7e2abbc381443f7b5f66936bf9fd1fbf920b0cf6571b319baa4de80d09639da1b3372a
7c4e243cb3885fdc3e51d83ee2b2323c19ec0b37cd0dbadcd3085d9e10e15f1259f9a7bf7c5f7ef9e4016393a5de63415ba1aeb3da98d797631963bd08988143
7b2ae20658b104221fed7f6807846df3a95a28de756b1bc3d86345b6a3523f33351cdb728483bd7d32c848dd6c38567d75ed43eed11aae4adf47ef6dc9c1bf06
91588fd79f3f7aff83a6e7036e315e341cda08741c2c87dc841df1a141532c5e09ddc0487b70c400f1c331236d5c08b80345b583c37de6c0b06670bb97ca9fff
e653e6bb7effb5066de399dc60572376a2cc6b9bca15fb7e3031201da2eb7134a5748455edcdb4d6d47649ce988b2ae9eea2c5fc4803d847ea9663894195c4b6
32775128e31472a3ea15c9ca05214bb13b300e688fc3f4549380a8ee340bd0c2429db07237ec0fa624a59d263b5212ab9035d202a687aa0cf8b7b4d9d9db1a38
4358cdc40243a8688e15c462177f51884742972c2fb80c480def82aa6d865708426d76d7aa0f1d58aa5b954888323c3e2360450fe5400fecd34f7e217bea9efe
fde77f94338df66fd565a6ca02200fd287081a5e58151afd6cf72f9d924e46540cb70f9596931a769177db95f7542da368878016ea0bb117f06595efabc77d86
1080e87edeab19f6b5f152ee0045be442d2467831314ce085fc439a33544ff8e730dd867bc6eea895e2b0d581aa641dd8769a741f7d57ea08863e000c000c218
e3f7014011f9eb6a479a07e05968c3083789c45c3aec11b75539a6338cbbe51a0d6ceb51ea23e989f120f0b43041fb973ffb50f6f70e085a4001ec7602fcf159
93ee3126b0311fb1f7262edc0be2247044dec011f707f2f0c1b13c504f0fc69c2dde487f220a571507099f23985449419fcc84b9b7dc86c345d650baea238d9d
718d58f422d3b469412fcbd5a8dcb062310cf9313516d3990273e3df2052902e100a59f8562bc44add04ca07c2e0c53875438bd46b9548a2766b0789357d18f5
da401c1c7a5f0f7dd851cece6cbf3b240b1e155c4e1483bacb8c99646cb0061cb6605037e6da8d6db465ab3a7b74b8274f0ef665f2c17b66c0e3843d8aa58320
f03bf42186a42a17318b19e2637d1dfa1e91345dce2774af61d8b9b82d5f52f75fdfc2d68de91de23d2a07ea05086fe80c0b921224229c55505f6da230518b6b
29edcc9a05cffac0b984744c28d021f797867c4d3b2297d607066f0bf9a090010d1fde7ebc8d8d350287f866a60ec2ac9fb1e914f31713ccf25ae26272737f67
09237660879142b12da5319b78bacc55d9f56d43cc77b7686497aa366f508cf225cc54b12a217916463f55ac07811058048da9dc95cfd92792258a59ec023a05
5282a012c946940b6c4495010645566dd706d2b02e67c64c6ebfda76249c0d1742ebf5e2ccf2b26ea0588cbb5c45a2b61390424804432ba5610f623319ae1964
638780f22f37870e6d525158c05c791f7c28c7323669390c443cb1b092b0d6addeb06cc1d300f02f8b1947ccb98337e305c25bc3b971d3294aca9d3e0b411536
e6d5b6c71ed8b4b0a50ee36c3141156e45e9bf137a2ef0ce4a9fc29dd8a63ba025516cc292685c3727ea159c9e3b1aab0d592238ad989d86d75ce01e221b3017
3a110c2c5406ca34a8f9a0550231d86fefcd4656deb53abdc4a187266d249903db3ab6fc13ad7ebc2ebddf34bc417b404c9b285b2e21ed7df1a0be8ddc78177a
c90619e039c01d4f929846ba1cfa40cdc8d693a3cc8cac6fa912936773292149681cd2c39c4c6f08b48387855c5401340c30c4f88e199158c25c582f655cdb24
54b8798cf2b1e73e373d4fa6f1800fd208e215f0fee6489340050a25068db0b76cf15bd03d06c4b56a35b4d63e02a0a6716fe9048ec75a4d210f36820e8d3b0b
1d0f0cc3739a2cb23e178e076241303c735f6b23fe5afa31bc10595e5032e8bfa0234118fedb511865484a463ed2b6b271afe8d1e8aacf0eee43620f5e0f603f
589101d72e300477fa62f04062db8c23b521d85fcfd51999797c4045627439226e38044877a0e71dc907048cb433b5adb9e530052e41e8f0b9c1019931e83470
1fb05e0b6e16d0402f823b3c52c999b2c4cc348e13831b8c2a937e66c3a9e64d32a23012244b9b4366aac4b7f385b30d0409b6b8bd2237d85de21d90c46c08b2
61b4829e0cc93971ef20a40538a79e5e87f9efa12bd668ec27401fdfda164a2044e656cb00400d732193b8b27dc27a6829c16a1dbb68dea5418b10c957f1922c
0a6e44e20fd134088a240722fa18d322b0ba21b618266ae03ac260d6a27a43e3231681c45ad35746a81340da971a2fa1665f32b7d6b504641d308ed262dcf6cf
6f8fb30d9202144bd86a1108d5b63d41bd85291d50e10103f0567b5dfbc3c288d7dc3ba802c59915f5c08893891a3fd8d319fcd19a012c3969738067ea6632ca
4652b0533359692d0206fba92b5b0d3eaf17747193ccb06524449c3703a6c938911189d32eea92d3f038b51549d1d210f7f83b2b7d912d002072049f9358d7d7
bc88d8357c7a792b6717e7241630ce96f78bac033b0adcde42cd8b342a2dd8e4f661db59c5cdbf5789cab2298485f9cca16008a204295ab5d739c1db940fee6f
2860859448580d4ebb12996b6bba562c19e7afadfd42e0baa227050942e49466aac4fb3de572e47239a23c6e9631e37b559898c396c491cd0aab4bebcc0a44af
c2209b65e986d3169f412a4d8dd4360612434309a6a8198360cb379667aacfc7192fa7971336000164c7f6394cc070a0b8d58aea350d52fbca76b64cf05cb23b
9999c2eea5e1901b635f8fd752c2aa75e2cb9ce9f13c7e85370c916a5b24e97b87849bc7019103df4201ac2c518f170697362bd8d4072fbe0aedcbb6d5018786
fac435270ff534a8eb9158d868a7a7c6dc1527d7621f570e42a596824f6cd25c58d5c1eb2d83fb998ba1daab865b794f5c0795b1a7643c5d902018aa839606d4
66603bce941867572399b00bc0363ea09db0f43381b406ce6e4f1608de25b30769b44694b6c609eb4642a8c1d8c7cf135f61145750736191741a02429175cfab
e900f6bf73d2b61ba89072095e58ec738291c44ebc22479544630b2eb109dd988e0a1501743be31ed9a66ae1dfc466475265b073cc383e4a0a1bc3075474981d
cbc45abd9a88da1cc66a500306f0449c9f229cf182881dab626153ceaecee4e4f482d82f2055b09493cb6cd8371333a864ef7eb36a231c3449e297e09325706f
55b4caf321608d6c0f311e215bdc3e7c43465a963ba8b5f679a7ab4138eb621a7e0e62177ed73652211d137e66110a075a1b8182f360dca23c0f3b82958048dd
230937df91fdad9ed51e1828c5d635d5707cec84892d0bd0e2c2701ded3188b627d2c6df3253acf6049969d830ac3d071cf54225e3cdf9a55cde8cd9b45a85c3
f5f7acc3fb85926f38076fd88da3f5f5b2b1b78b883372081cdb074d1350afc61c06c36f046c6ba8d2801e6d1d7857dc110c191e0142131a7c42ad82c06aac7f
8561ad0c1e04338fc32cb8e12de298d924cae84d2d96984eb4a00a79ffe12197a391e3626b8d83fb890818815e3709b9348f98bd07aac96e7b45330e28498e0a
2ee8f6ce358681fd8224003081ddbedfbf3aa52d41b98a03a8231bdf412884cf7631c937c9b3ed42163472e5466a5d6fe14c808421523289d7b21ce19c427cd7
f5948bc52e86290041d829a0bf0f81256d4b431463eb95b8fa88737a4f55d54cf8097f6f38019dc399e18b598d03b0cd39c6d63bc5dcdf58261131602cabea17
86cebc3ebb600d058419f69593d9136e5dca33df07cf39288981ed5002406d9b368491a2cdfee5e7607119204788a8f5a0f2596e0b673024673297576757f24a
55d62576195736421df73be8f67940d6db12d9deaf24341f15f4be223f9b26b795c58d178aa42a0e74bab072fa2a06492ca7c72d4525eb50c85c97ee9010100e
3c44e22b8011cdfb329ec6257e2b888cd62527fcbeed618494bff8a66aaa35784c49daa41f380c0ede9937d7c0a0423da1ee7d35ba95d76f4e3970a0d77b6073
9dc10890b0a5d550b0bda7f651e9f4c2f026c96a8901aa8948c7e0fd60cc13b426004898f56486e5397aa897a389bc3e3d932b555948f5233ee1521e7037432c
dbddd8be3feb8b4cbc3daf685223415d73c6711c371dd5799137a896703e9b6766cc5db8da2d1b33b0e6a03027d7d2cfedbc5768caabdf32a62b22f235b50fea
74ef244ec2fa5577202a2be814a5030b22cbbc22ca5ea8d17d7daa44e9c5b2bfb72df12061cc11066232264d5737c67effdaa638d801d48430d155ef6034549f
a5dc1c70a1e1b69cbe3a91e7afdec88bd7e71c5b0509c50a40f1188213fee295aa691f4ef85d28961181bf5cae33ae1838822e6d5d356e6df0bcda045c53b9fe
19ed7fb7639eb724a52d1977d998b6fd0986af5dfc6950829e5d0d4818d4d7d9100a351119508f59daf944ce2faeb8a71e5db9fd4ec435b0509c4195d8b6212e
7672d595d8226400df30f4a05a500251a72f17a80e66f4acde28c1bff8e63bc646155ac2812d0068a2b0621cdef3aef8a27dafc126b40d77fb6c16c4a8d98ec7
e08906c20449a313b4e132b7cb238120416a7e70600ef14dfca16ebc115e945d5df33daa56221a6a1de106f8613e0cad727d6e4b1722c290aed4f0be3e3bd303
7ea476a7cfec2d2e2c6966c5db38d15526dbe0664165229987a69f9bdba95e6f46e4fe675f7c451b0282c4595f06c46619c408afcbbcdbab6a5520da63d5c32a
a700d70d5cbf198fb4bdc0e0f804d797aa2db6fb6f7b8e780429dc240c1e772624db12d1bce88edf877f6f7a702686714390f0fb24ecd88a6dfd38bc10ce109e
e7ecbedddbd9911da8207439418c3de51da5761389033092c8b610b12b4b5f0f4f0ebbb6b04afd6ab450025fcad3e7af9450aae73b03e277f13eb9da1ca225e3
a431c8eb0b02560409ea2ac41ded2070f3ccda040bf71f305cb68ed0804877e516ef3aefb788d2b6156b6f10465f79a0d9ac1bd9204ac36d9e7709dbda6a69c5
3628d646365f181c0bd645cfe1c1d58d12664b727df32d366dea672371e005250bea13579b295de85aa5693c19ab0dd9a59bfbbdda91df7ff9b5e185b1108d41
6dcaf96250a901db6beea80da60e1c1f3cc690f668abac4dc2b57f36e2ae1f72909a06b2ba91d80c4c7197895823cae6e3be0b6a1bab245e25dec25e91552056
37359838895adce93324d5756545b0eac8f5c5a9da955b39da9fb07f1d109e884ba09b7d4436448de3e70cfdc8d2807e3b7af0443daf5cbef8f21bf9c357dfc8
772f5e4b7fb8473559d4b6942d8e57dc6eaa25f13eca153e2bb4d4ada2f2b4f1b8da4cd756738da6683170d00ec1b53675bfee8d6d5679db9aa6895382616abc
b17011d17a2eaca1aebbcccd1a6fb72f956ffe6932026c47aef8c5a765de0297f6e9692177058c59d2e9cbb50693e79763393edcd5006fca3df53894dd644895
8789455caf01221789f4310047250601e1d7df7e275f3ffd5e4ece6fe90e23f8e4d254c40ea96f028f530696911f0825c28d785b3ada5a238022363da6f697b9
ebeb0c1c929041422c685c36e7dc6e9bd8148a9fbc69e8c7fcaefd68fbee6d9d1d5ecbc97a7a68bd81e1979fbf3eb1315707db06ec1b7424c65e9668c8c01480
0a34e020af75359ab1b3f7777fff997cad5e16d0f4c86fd5b62b9bd54ac424505b412d8128d67a6e710286156cdac5c0c96de37b9fbd6d9e1fad4b628863aa6a
1dcbb0f91e4d39bef5f5c3de97a354587b774f2c882a7fefff8e366913b9ed89e2358e70efd97f3695971007a5061e6d121a5076d24b021e105422558348be62
8dbbc3540eea59cbe95c5ebc3991df7df67b0e942ed39ed987c83c360487986dc9c16ce5d2410a0b53898921eead54dc593bdccdc30f877697ca6abf268ea346
b5b59d9b3633dec7c0ede7e0f11651de9507bbef0deff2ce362fe4ae0b433a9f392f0681990c76f6b909773c59c8d9e5b51c1eec4ab4d0580455de642edb682c
d22bbe3abf9693d373cedc3a513b84fc132651e45ed8e25a5bce9e9c331989497980ad32b91987ebc1f7d501beeb1cda01601bcf701711db84b47b6c05e4f276
d9fd2e5bfea3d4d7a60ebdebe22bcfa8271bbfdfbcf8f6ab2d5a3675821c17a4636b67576e6faee5f266c2b51b1c0d956136becdb58fa28512e492a37631b561
b877ccc6527872d8fe80fa0c9709e40bef45ccbdac6bb58f285a7133ce19f9baf6f5b40fae1d65df7578e1b99b21c15d1e9a44ebc4b9eb8cef545ff7f9cff711
e2be376fdfd8e685acabb29a913006b0b107a4caa587dd29dd1e9b4b47e3091390181f38d3c3b9c5185de57cd4426e559a76d8b48a4a64495717a3ce2111183b
527899ba513f9ce6edd7d8bad74d2f68f3b1a9b6daf7b179566d9bd2fae5faf77bceabfd1ee97de994cd17dd451c3c4289f62d9b22c1f58d9b0fbbeb7d196f54
91977da5996a0a034df8a8da0380227a555f0f78a6bf5bca14233bd43940e10a0da500d3150b6b04155737709d6d77af6598498930d39176cdbcc52489dfbaa6
f6fd6ee6adee0b21da0459b3293f70ae9b8cfb4e43ff636d4a78eee6fea93a92a6c8b569f0da9c176a0ea8faa1148b49da86ed8aadb561a13a3acd097680d146
3a25815ad35805f9b2455ebaebaaf60625ead23674a3b71e863f96961b5fdb1053eb31891b0cc15d52dd8ed4839dd80cf6d65e738733108a659bde679bd14322
b47d0d69fbcdef928a4d0eb94b84ed0ffe2df61dbb6bf3792be283f91a7f6dc126a084cf0fb1005636e1ef8843b02800b508e4b1e24ca3fc0a48cb09a1a54961
e33530449a852dd47312db34c12d4156e9e2e75aee2995907d62e99697ebb0aae46eb51238bf5d79dd54cd6dc201f7d5464b86e7853a541dbfad91dac46a7b6d
fff0ddc13fe251453f3c9c3dde10c8b0e9c71057091b85d8b788947c212c2ae10b379325b6813b385056ca0d751c97dd20b21b0f1633ff91f7c7f7d98831da41
e64f797dfbf1ff0102689e6587515d280000000049454e44ae426082}}}}}

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl228\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs18\lang1046
VICTOR AUGUSTO DOS SANTOS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl228\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs18\lang1046
Nationality: }{\b0\dbch\af8\rtlch \ltrch\loch\fs18\lang1046
Brazilian}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl228\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs18\lang1046
Date of birth: 10/29/1990 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl228\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs18\lang1046
Sex: }{\b0\dbch\af8\rtlch \ltrch\loch\fs18\lang1046
Male}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl228\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs18\lang1046
Address: }{\b0\dbch\af8\rtlch \ltrch\loch\fs18\lang1046
Rua Ant\u244\'f4nio Mattos Areas, 104, apto 202, Florian\u243\'f3polis-SC/Brazil}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs14
Contact Information}{\dbch\af8\rtlch \ltrch\loch\loch\f7
\tab }{\dbch\af8\rtlch \ltrch\loch\fs16
E-mail: viic.santos@gmail.com}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-2\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs16
\tab \tab \tab Mobile: +55 (48) 8411-9029}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-200\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-200\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-200\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-200\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-200\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-200\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl228\slmult1\qc\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs18
ACADEMIC BACKGROUND}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-202\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl216\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri80\lin0\rin80\fi0\ltrpar{\dbch\af8\langfe1033\rtlch \ltrch\fs18
 }{\dbch\af8\rtlch \ltrch\loch\fs18
2009 \u8211\'96 2015 \tab }{\dbch\af8\rtlch \ltrch\loch\fs18
Electronic Engineer}{\dbch\af8\rtlch \ltrch\loch\fs18
 at Federal Institute of Santa Catarina (IF-SC), Brazil.}{\dbch\af8\langfe1033\rtlch \ltrch\loch\fs18
*}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl216\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri80\lin0\rin80\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl216\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri80\lin0\rin80\fi0\ltrpar{\dbch\af8\langfe1033\rtlch \ltrch\loch\fs16
*}{{\*\bkmkstart result_box1}{\*\bkmkend result_box1}\dbch\af8\langfe1033\rtlch \ltrch\loch\fs16
The Federal Institute of Education, Science and Technology of Santa Catarina (IFSC) is a century public education institution in Santa Catarina, being elected for 6 years in a row the best Technological Institute of the country (2008-2013).}{\dbch\af8\langfe1033\rtlch \ltrch\loch\fs18
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-200\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-347\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl228\slmult1\ql\nowidctlpar\hyphpar0\faauto\li3940\ri0\lin3940\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs18
PROFESSIONAL BACKGROUND}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl228\slmult1\ql\nowidctlpar\hyphpar0\faauto\li3940\ri0\lin3940\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl216\slmult1\ql\nowidctlpar\hyphpar0\faauto\li1440\ri2160\lin1440\rin2160\fi-1440\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
2015 \u8211\'96 Actual   }{\b\dbch\af8\rtlch \ltrch\loch\fs18
Federal University of Santa Catarina (Brazil) \u8211\'96}{\dbch\af8\rtlch \ltrch\loch\fs18
 Mechanical Engineering Department Position: Embedded Systems Developer.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-39\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl216\slmult1\ql\nowidctlpar\hyphpar0\faauto\li1440\ri0\lin1440\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
Responsabilities: Development of firmware for AVR and ARM microcontrollers, }{{\*\bkmkstart result_box}{\*\bkmkend result_box}\rtlch \ltrch\loch\fs18
instrumentation design and control for critical environments}{\dbch\af8\rtlch \ltrch\loch\fs18
, PCB design, R&D.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl216\slmult1\ql\nowidctlpar\hyphpar0\faauto\li1440\ri0\lin1440\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl216\slmult1\ql\nowidctlpar\hyphpar0\faauto\li1440\ri2160\lin1440\rin2160\fi-1440\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
2011 \u8211\'96 2015   }{\b\dbch\af8\rtlch \ltrch\loch\fs18
DIGITRO Intelligence, IT, Telecom (Brazil) -}{\dbch\af8\rtlch \ltrch\loch\fs18
 Hardware Development Department. Position: Systems Analyst.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-39\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl216\slmult1\ql\nowidctlpar\hyphpar0\faauto\li1440\ri0\lin1440\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
Responsabilities: Development of hardware and firmware for embedded system, application of EMC techniques to ANATEL certification process, market research and prospection of new products.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-156\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl216\slmult1\ql\nowidctlpar\hyphpar0\faauto\li1440\ri3420\lin1440\rin3420\fi-1440\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
2010 \u8211\'96 2011     }{\b\dbch\af8\rtlch \ltrch\loch\fs18
Federal Institute of Santa Catarina (Brazil) -}{\dbch\af8\rtlch \ltrch\loch\fs18
 Electronics Department. Position: Undergraduate researcher.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-38\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl216\slmult1\ql\nowidctlpar\hyphpar0\faauto\li1440\ri0\lin1440\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
Responsabilities: Research and development of a mobile License Plate recognition system based on Beagleboard platform.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-153\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl216\slmult1\ql\nowidctlpar\tx16505\hyphpar0\faauto\li1440\ri2429\lin1440\rin2429\fi-1440\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
2009\u8211\'96 2010      }{\b\dbch\af8\rtlch \ltrch\loch\fs18
Federal Institute of Santa Catarina (Brazil) \u8211\'96}{\dbch\af8\rtlch \ltrch\loch\fs18
 Students Admission Department. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl216\slmult1\ql\nowidctlpar\tx16505\hyphpar0\faauto\li1440\ri2429\lin1440\rin2429\fi-1440\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
\tab Position: Web developer.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl228\slmult1\ql\nowidctlpar\hyphpar0\faauto\li1440\ri0\lin1440\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
Main activities: Developer and maintainer of the Students Admission Department website and responsible for the information management and content update.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-200\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-350\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\faauto\li4100\ri0\lin4100\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs18
LANGUAGE PROFICIENCY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-213\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
\tab \tab Portuguese: Native}{\dbch\af8\rtlch \ltrch\loch\loch\f7
\tab }{\dbch\af8\rtlch \ltrch\loch\fs18
English: Advanced}{\dbch\af8\rtlch \ltrch\loch\loch\f7
\tab }{\dbch\af8\rtlch \ltrch\loch\fs18
Spanish: Intermediate}{\dbch\af8\rtlch \ltrch\loch\loch\f7
\tab }{\dbch\af8\rtlch \ltrch\loch\fs18
German: Beginner}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-200\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-347\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\faauto\li4400\ri0\lin4400\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs18
KNOWLEDGE AREAS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-214\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
Real Time Operating Systems; Performance and stability improving algorithms; OOP; Modular Programming.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
Electromagnetic Compatibility; Circuit Analysis;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri380\lin0\rin380\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
Digital Circuits; Microcontrollers; Digital Signal Processors; Programming (Assembly, C, C++, Python, Java, PHP, Shell Script );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri380\lin0\rin380\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
Digital Signal Processing for Audio; Digital Image Processing; Computer Vision;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri380\lin0\rin380\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
Mobile Development (Android); Classic Control System; Modern Control System; Matlab. Embedded Development; Robotics.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri380\lin0\rin380\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
Linux Operational System.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri380\lin0\rin380\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
Usability, Ergonomics.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\faauto\li3720\ri0\lin3720\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs18
PRODUCTION AND PUBLICATIONS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-162\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \trowd\trql\trleft0\ltrrow\trrh161\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx679\clvertalb\cellx5123\clvertalb\cellx10504\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs14
Events:}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch\fs14\loch\f7
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\faauto\li960\ri0\lin960\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs14
Technical Production:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh163\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx679\clvertalb\cellx5124\clvertalb\cellx6675\clvertalb\cellx10504\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
5}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\faauto\li100\ri0\lin100\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
Participation in events (congress)}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\faauto\li960\ri0\lin960\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
12}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\faauto\li280\ri0\lin280\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
Technical Works (project development)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh161\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx679\clvertalb\cellx5124\clvertalb\cellx6675\clvertalb\cellx10504\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
3}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li100\ri0\lin100\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
Participation in events (workshop)}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li960\ri0\lin960\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
17}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li280\ri0\lin280\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
Technical Works (technical report)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh163\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx679\clvertalb\cellx5124\clvertalb\cellx6675\clvertalb\cellx10504\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\faauto\li100\ri0\lin100\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\faauto\li960\ri0\lin960\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
1}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li280\ri0\lin280\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
Research report}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh161\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx679\clvertalb\cellx5124\clvertalb\cellx6675\clvertalb\cellx10504\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li100\ri0\lin100\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li960\ri0\lin960\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
2}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li280\ri0\lin280\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
Other technical production}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh161\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx679\clvertalb\cellx5124\clvertalb\cellx6675\clvertalb\cellx10504\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li100\ri0\lin100\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li960\ri0\lin960\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li280\ri0\lin280\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh161\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx5124\clvertalb\cellx10504\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-158\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs14
Bibliographic Production:}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-158\slmult0\ql\nowidctlpar\hyphpar0\faauto\li960\ri0\lin960\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs14
Academic Advisories:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh161\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx679\clvertalb\cellx5124\clvertalb\cellx6675\clvertalb\cellx10504\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
7}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li100\ri0\lin100\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
Presentations in Events (Conference or lecture)}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li960\ri0\lin960\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
1}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\intbl\sl-160\slmult0\ql\nowidctlpar\hyphpar0\faauto\li280\ri0\lin280\rin0\fi0\ltrpar{\dbch\af8\charscalex99\rtlch \ltrch\loch\fs14
Academic Advisory - concluded (scientific initiation)}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl228\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-200\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl228\slmult1\ql\nowidctlpar\hyphpar0\faauto\li3840\ri0\lin3840\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs18
OTHER RELEVAT INFORMATION}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-163\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-41\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl216\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri1500\lin0\rin1500\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
Vice President of the Academic Center of Electronic Systems (student\u8217\'92s representative entity) \u8211\'96 2012/2013.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl216\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri1500\lin0\rin1500\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs18
Managing Consultant of the Academic Center of Electronic Systems (student\u8217\'92s representative entity) \u8211\'96 2010/2011}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-200\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-200\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-231\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl228\slmult1\ql\nowidctlpar\hyphpar0\faauto\li4080\ri0\lin4080\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs18
SELECTED PUBLICATIONS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-206\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-231\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af8\rtlch \ltrch\loch\fs16
Presentations in Events:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-63\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14\lang1046
SANTOS, V. A.; MARCONDES, H. . }{\dbch\af8\rtlch \ltrch\loch\fs14
Semi-Autonomous Tennis Ball Collector Robot. 2014.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
SANTOS, V.A . Observation of the cross-talking effect on different PCB layouts. 2014. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
SANTOS, V.A. . Kernel with task scheduler and context switching support for AVR 8 bits microcontrollers. }{\dbch\af8\rtlch \ltrch\loch\fs14\lang1046
2014. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14\lang1046
SANTOS, V.A.; REGIS, S.R. . Microcontrolled PID controller. 2013.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14\lang1046
SANTOS, V.A. . }{\dbch\af8\rtlch \ltrch\loch\fs14
Digital Butterworth Low-Pass Filter Design 2013.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
SANTOS, V.A .. Static DC-DC Boost Converter. 2013.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
SANTOS, V.A. . PID Controller applied to DSP. 2013.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
SANTOS, V.A. . Development of Digital Image Processing filters routines in Matlab, C and Assembly to be applied in Digital Signal Processors. 2013.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
SANTOS, V.A. . Development of Digital Filters for Audio applications in Matlab, C and Assembly to be applied in Digital Signal Processors. 2013.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
SANTOS, V.A. . Color pattern following robot using Android as processing platform. 2013.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
SANTOS, V.A, REGIS, S.R. . Analog FM Transmitter and Receiver. 2012.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
SANTOS, V.A. . Network communication using sockets in AVR microcontrollers. 2012.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
SANTOS, V.A. . Classic Control: Phase-Lead compensator designed using Root Locus method. 2012.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
SANTOS, V.A. .VHDL driver for RGB monitors. 2011.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\rtlch \ltrch\loch\fs14
SANTOS, V.A. . Symmetric Adjustable 30V 2A Power Supply with LCD display  2010.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl-92\slmult0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }